MuCritic: AlbumAggregation
Interface AlbumAggregation
Hierarchy
AlbumAggregation
Index
Properties
artist
availableMarkets
copyrights
issues
lists
overallRank
popularity
rating
ratings
releaseYear
reviews
tracks
yearRank
Properties
artist
artist: ArtistAggregation
availableMarkets
availableMarkets: number
copyrights
copyrights: number
issues
issues: number
lists
lists: number
overallRank
overallRank: number
popularity
popularity: number
rating
rating: number
ratings
ratings: number
releaseYear
releaseYear: number
reviews
reviews: number
tracks
tracks: EncodedTrack[]
yearRank
yearRank: number
