csv-writer: AlbumAggregation
Interface AlbumAggregation
Hierarchy
AlbumRYM
AlbumSpotify
Artist
Track
AlbumAggregation
ReviewAggregation
Index
Properties
acousticness
active
albumLists
albumPopularity
artistLists
artistPopularity
availableMarkets
copyrights
danceability
discographySize
duration
energy
instrumentalness
issues
liveness
loudness
members
mode
overallRank
rating
ratings
releaseYear
reviews
shows
soloPerformer
speechiness
tempo
timeSignature
timeSignatureVariation
valence
yearRank
Properties
acousticness
acousticness: number
Inherited from Track.acousticness
active
active: number
Inherited from Artist.active
albumLists
albumLists: number
Inherited from AlbumRYM.albumLists
albumPopularity
albumPopularity: number
Inherited from AlbumSpotify.albumPopularity
artistLists
artistLists: number
Inherited from Artist.artistLists
artistPopularity
artistPopularity: number
Inherited from Artist.artistPopularity
availableMarkets
availableMarkets: number
Inherited from AlbumSpotify.availableMarkets
copyrights
copyrights: number
Inherited from AlbumSpotify.copyrights
danceability
danceability: number
Inherited from Track.danceability
discographySize
discographySize: number
Inherited from Artist.discographySize
duration
duration: number
Inherited from Track.duration
energy
energy: number
Inherited from Track.energy
instrumentalness
instrumentalness: number
Inherited from Track.instrumentalness
issues
issues: number
Inherited from AlbumRYM.issues
liveness
liveness: number
Inherited from Track.liveness
loudness
loudness: number
Inherited from Track.loudness
members
members: number
Inherited from Artist.members
mode
mode: number
Inherited from Track.mode
overallRank
overallRank: number
Inherited from AlbumRYM.overallRank
rating
rating: number
Inherited from AlbumRYM.rating
ratings
ratings: number
Inherited from AlbumRYM.ratings
releaseYear
releaseYear: number
Inherited from AlbumSpotify.releaseYear
reviews
reviews: number
Inherited from AlbumRYM.reviews
shows
shows: number
Inherited from Artist.shows
soloPerformer
soloPerformer: number
Inherited from Artist.soloPerformer
speechiness
speechiness: number
Inherited from Track.speechiness
tempo
tempo: number
Inherited from Track.tempo
timeSignature
timeSignature: number
Inherited from Track.timeSignature
timeSignatureVariation
timeSignatureVariation: number
Inherited from Track.timeSignatureVariation
valence
valence: number
Inherited from Track.valence
yearRank
yearRank: number
Inherited from AlbumRYM.yearRank
