@tensorflow/tfjs-converter: IOpDef
Interface IOpDef
Properties of an OpDef.
Hierarchy
IOpDef
Index
Properties
allowsUninitializedInput
attr
deprecation
description
inputArg
isAggregate
isCommutative
isStateful
name
outputArg
summary
Properties
Optional allowsUninitializedInput
allowsUninitializedInput: boolean
OpDef allowsUninitializedInput
Optional attr
attr: Array
OpDef attr
Optional deprecation
deprecation: IOpDeprecation
OpDef deprecation
Optional description
description: string
OpDef description
Optional inputArg
inputArg: Array
OpDef inputArg
Optional isAggregate
isAggregate: boolean
OpDef isAggregate
Optional isCommutative
isCommutative: boolean
OpDef isCommutative
Optional isStateful
isStateful: boolean
OpDef isStateful
Optional name
name: string
OpDef name
Optional outputArg
outputArg: Array
OpDef outputArg
Optional summary
summary: string
OpDef summary
