csv-writer: Track
Interface Track
Hierarchy
Track
AlbumAggregation
Index
Properties
acousticness
danceability
duration
energy
instrumentalness
liveness
loudness
mode
speechiness
tempo
timeSignature
timeSignatureVariation
valence
Properties
acousticness
acousticness: number
danceability
danceability: number
duration
duration: number
energy
energy: number
instrumentalness
instrumentalness: number
liveness
liveness: number
loudness
loudness: number
mode
mode: number
speechiness
speechiness: number
tempo
tempo: number
timeSignature
timeSignature: number
timeSignatureVariation
timeSignatureVariation: number
valence
valence: number
