MuCritic: TrackAggregation
Interface TrackAggregation
Hierarchy
TrackAggregation
Index
Properties
acousticness
danceability
duration
energy
explicit
instrumentalness
liveness
loudness
mode
popularity
speechiness
tempo
timeSignature
trackNumber
valence
Properties
acousticness
acousticness: number
danceability
danceability: number
duration
duration: number
energy
energy: number
explicit
explicit: number
instrumentalness
instrumentalness: number
liveness
liveness: number
loudness
loudness: number
mode
mode: number
popularity
popularity: number
speechiness
speechiness: number
tempo
tempo: number
timeSignature
timeSignature: number
trackNumber
trackNumber: number
valence
valence: number
