MuCritic: rym-data
rym-data
Index
Enumerations
ApiService
Gender
ScrapingSite
Classes
AbstractScraper
AlbumEntity
AlbumScraper
ApiResult
ArtistEntity
ArtistScraper
Date
GenreEntity
GenreScraper
Log
ProfileEntity
ProfileScraper
ResultBatch
Review
ReviewEntity
ReviewPageScraper
ScrapeResult
SpotifyApi
Functions
attatchIdsToEntries
connectToDatabase
decodeHtmlText
encodeHtmlText
extractAllElementsFromList
extractAnchorElementFromElement
extractCorrectItem
extractElementFromElement
extractElementFromList
extractElementOfListFromElement
extractInnerHtmlFromElement
extractInnerHtmlOfAllElementsFromList
extractInnerHtmlOfAllElementsOfListFromElement
extractInnerHtmlOfElementFromElement
extractInnerHtmlOfElementFromList
extractInnerHtmlOfElementOfListFromElement
extractLinkFromAnchorElement
extractLinkFromElement
extractLinkOfAnchorElementFromElement
extractListFromElement
extractMemberCountFromString
extractNumberFromElement
extractNumberFromHeaderNumberPair
extractNumberOfElementFromElement
generateBlankAnchorElement
generateBlankElement
generateBlankNodeList
getAssetId
getRequestBody
isNullOrUndef
readFileToArray
requestRawScrape
scrapeRateYourMusic
scrapeSpotifyIds
serveDocumentation
stringToNum
Functions
attatchIdsToEntries
attatchIdsToEntries(repository: Repository<AlbumEntity | ArtistEntity>, entities: AlbumEntity[] | ArtistEntity[], spotifyApi: SpotifyApi): Promise<ResultBatch>
Parameters
repository: Repository<AlbumEntity | ArtistEntity>
entities: AlbumEntity[] | ArtistEntity[]
spotifyApi: SpotifyApi
Returns Promise<ResultBatch>
connectToDatabase
connectToDatabase(): Promise<void>
Initializes a database connection
Returns Promise<void>
decodeHtmlText
decodeHtmlText(rawText: string): string
Parameters
rawText: string
Returns string
encodeHtmlText
encodeHtmlText(rawText: string): string
Parameters
rawText: string
Returns string
extractAllElementsFromList
extractAllElementsFromList(contextElement: NodeListOf<HTMLElement>, strict?: boolean, targetDescription?: string): HTMLElement[]
Parameters
contextElement: NodeListOf<HTMLElement>
Default value strict: boolean = false
Default value targetDescription: string = null
Returns HTMLElement[]
extractAnchorElementFromElement
extractAnchorElementFromElement(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: HTMLAnchorElement): HTMLAnchorElement
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: HTMLAnchorElement = generateBlankAnchorElement()
Returns HTMLAnchorElement
extractCorrectItem
extractCorrectItem(asset: AlbumEntity | ArtistEntity, responseList: any[]): string
Parameters
asset: AlbumEntity | ArtistEntity
responseList: any[]
Returns string
extractElementFromElement
extractElementFromElement(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: HTMLElement): HTMLElement
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: HTMLElement = generateBlankElement()
Returns HTMLElement
extractElementFromList
extractElementFromList(nodeList: NodeListOf<HTMLElement>, itemIndex?: number, strict?: boolean, targetDescription?: string, defaultVal?: HTMLElement): HTMLElement
Parameters
nodeList: NodeListOf<HTMLElement>
Default value itemIndex: number = 0
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: HTMLElement = generateBlankElement()
Returns HTMLElement
extractElementOfListFromElement
extractElementOfListFromElement(contextElement: HTMLElement, htmlQuery: string, itemIndex?: number, strict?: boolean, targetDescription?: string, defaultVal?: HTMLElement): HTMLElement
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value itemIndex: number = 0
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: HTMLElement = generateBlankElement()
Returns HTMLElement
extractInnerHtmlFromElement
extractInnerHtmlFromElement(contextElement: HTMLElement, strict?: boolean, targetDescription?: string, defaultVal?: string, trim?: boolean): string
Parameters
contextElement: HTMLElement
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: string = ""
Default value trim: boolean = true
Returns string
extractInnerHtmlOfAllElementsFromList
extractInnerHtmlOfAllElementsFromList(contextElement: NodeListOf<HTMLElement>, strict?: boolean, targetDescription?: string, defaultVal?: string, trim?: boolean, insertEmpty?: boolean, insertNull?: boolean): string[]
Parameters
contextElement: NodeListOf<HTMLElement>
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: string = ""
Default value trim: boolean = true
Default value insertEmpty: boolean = false
Default value insertNull: boolean = false
Returns string[]
extractInnerHtmlOfAllElementsOfListFromElement
extractInnerHtmlOfAllElementsOfListFromElement(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: string, trim?: boolean, insertEmpty?: boolean, insertNull?: boolean): string[]
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: string = ""
Default value trim: boolean = true
Default value insertEmpty: boolean = false
Default value insertNull: boolean = false
Returns string[]
extractInnerHtmlOfElementFromElement
extractInnerHtmlOfElementFromElement(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: string, trim?: boolean): string
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: string = ""
Default value trim: boolean = true
Returns string
extractInnerHtmlOfElementFromList
extractInnerHtmlOfElementFromList(contextElement: NodeListOf<HTMLElement>, itemIndex?: number, strict?: boolean, targetDescription?: string, defaultVal?: string, trim?: boolean): string
Parameters
contextElement: NodeListOf<HTMLElement>
Default value itemIndex: number = 0
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: string = ""
Default value trim: boolean = true
Returns string
extractInnerHtmlOfElementOfListFromElement
extractInnerHtmlOfElementOfListFromElement(contextElement: HTMLElement, htmlQuery: string, itemIndex?: number, strict?: boolean, targetDescription?: string, defaultVal?: string, trim?: boolean): string
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value itemIndex: number = 0
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: string = ""
Default value trim: boolean = true
Returns string
extractLinkFromAnchorElement
extractLinkFromAnchorElement(contextElement: HTMLAnchorElement, strict?: boolean, targetDescription?: string, defaultVal?: string): string
Parameters
contextElement: HTMLAnchorElement
Default value strict: boolean = true
Default value targetDescription: string = null
Default value defaultVal: string = ""
Returns string
extractLinkFromElement
extractLinkFromElement(contextElement: HTMLElement, strict?: boolean, targetDescription?: string, defaultVal?: string): string
Parameters
contextElement: HTMLElement
Default value strict: boolean = true
Default value targetDescription: string = null
Default value defaultVal: string = ""
Returns string
extractLinkOfAnchorElementFromElement
extractLinkOfAnchorElementFromElement(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: string): string
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: string = ""
Returns string
extractListFromElement
extractListFromElement(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: NodeListOf<HTMLElement>): NodeListOf<HTMLElement>
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: NodeListOf<HTMLElement> = generateBlankNodeList()
Returns NodeListOf<HTMLElement>
extractMemberCountFromString
extractMemberCountFromString(members: string, defaultVal?: number): number
Extract current band info from a string, such as: Kevin Shields (guitar, vocals, sampler), Colm O'Ciosoig (drums, sampler, 1983-95, 2007-...
Parameters
members: string
Default value defaultVal: number = 1
Returns number
extractNumberFromElement
extractNumberFromElement(contextElement: HTMLElement, strict?: boolean, targetDescription?: string, defaultNum?: number): number
Parameters
contextElement: HTMLElement
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultNum: number = 0
Returns number
extractNumberFromHeaderNumberPair
extractNumberFromHeaderNumberPair(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultNum?: number): number
Simple method to separate and number-ify a combined number-header element on a page For example, the element could contain: Discography 12 and we want to extract 12
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultNum: number = 0
Returns number
extractNumberOfElementFromElement
extractNumberOfElementFromElement(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultNum?: number): number
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultNum: number = 0
Returns number
generateBlankAnchorElement
generateBlankAnchorElement(): HTMLAnchorElement
Returns HTMLAnchorElement
generateBlankElement
generateBlankElement(): HTMLElement
Returns HTMLElement
generateBlankNodeList
generateBlankNodeList(): NodeListOf<HTMLElement>
Returns NodeListOf<HTMLElement>
getAssetId
getAssetId(asset: AlbumEntity | ArtistEntity, spotifyApi: SpotifyApi): Promise<string>
Parameters
asset: AlbumEntity | ArtistEntity
spotifyApi: SpotifyApi
Returns Promise<string>
getRequestBody
getRequestBody(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
isNullOrUndef
isNullOrUndef<T>(content: T, strict: boolean, errorMessage: string): boolean
Type parameters
T
Parameters
content: T
strict: boolean
errorMessage: string
Returns boolean
readFileToArray
readFileToArray(fileName: string, defaultFile?: string): Promise<string[]>
Returns the contents of a file
remarks
This helper is essentially a beefed up, promisified fs.readFile
Parameters
fileName: string
file to read, relative to base directory
Optional defaultFile: string
if the file read fails, read this file
Returns Promise<string[]>
a promise resolving to an array of file lines
requestRawScrape
requestRawScrape(url: string, attempts?: number): Promise<HTMLElement>
Parameters
url: string
Default value attempts: number = 1
Returns Promise<HTMLElement>
scrapeRateYourMusic
scrapeRateYourMusic(): Promise<void>
Scrapes information from [Rate Your Music] directly into a local Postgres database.
remarks
Top-level function generally called directly by npm: npm run rymScrape
A single instance of this function will never make more than one request at a time.
"Root" of the scraper is an array of RYM usernames. This is read from a file - first, the program tries to read a filename from the first additional CLI argument, i.e. npm run rymScrape ./path/to/FILENAME.txt. If this is not supplied or the file cannot be found, it looks for a file at the location indicated by the DEFAULT_PROFILE_URI environment variable.
Returns Promise<void>
scrapeSpotifyIds
scrapeSpotifyIds(): Promise<void>
Uses the Spotify API to search for all albums and artists in database. For found records, populates the 'SpotifyId' column for both albums and artists
remarks
npm call: npm run spotifyIdScrape
Returns Promise<void>
serveDocumentation
serveDocumentation(): void
Starts a webserver to serve documentation generated by TypeDoc
remarks
npm call: npm run serve
Returns void
stringToNum
stringToNum(toConvert: string, strict?: boolean, defaultNum?: number): number
Parameters
toConvert: string
Default value strict: boolean = false
Default value defaultNum: number = 0
Returns number
