MuCritic: rym-data
rym-data
Index
Enumerations
ApiService
Gender
ScrapingSite
Classes
AbstractScraper
AlbumEntity
AlbumScraper
ApiResult
ArtistEntity
ArtistScraper
Date
GenreEntity
GenreScraper
Log
ProfileEntity
ProfileScraper
ResultBatch
Review
ReviewEntity
ReviewPageScraper
ScrapeResult
SpotifyApi
Functions
attatchIdsToEntries
connectToDatabase
decodeHtmlText
encodeHtmlText
extractCorrectItem
extractHeaderNumberPair
extractHrefLink
extractInnerHTMLFromGroupElement
extractInnerHtml
extractInnerHtmlOfGroup
falseyWithStrict
getAssetId
getMemberCountFromRawString
getRequestBody
readFileToArray
requestRawScrape
Functions
attatchIdsToEntries
attatchIdsToEntries(repository: Repository<AlbumEntity | ArtistEntity>, entities: AlbumEntity[] | ArtistEntity[], spotifyApi: SpotifyApi): Promise<ResultBatch>
Parameters
repository: Repository<AlbumEntity | ArtistEntity>
entities: AlbumEntity[] | ArtistEntity[]
spotifyApi: SpotifyApi
Returns Promise<ResultBatch>
connectToDatabase
connectToDatabase(): Promise<void>
Initializes a database connection
Returns Promise<void>
decodeHtmlText
decodeHtmlText(rawText: string): string
Parameters
rawText: string
Returns string
encodeHtmlText
encodeHtmlText(rawText: string): string
Parameters
rawText: string
Returns string
extractCorrectItem
extractCorrectItem(asset: AlbumEntity | ArtistEntity, responseList: any[]): string
Parameters
asset: AlbumEntity | ArtistEntity
responseList: any[]
Returns string
extractHeaderNumberPair
extractHeaderNumberPair(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultNum?: number): number
Simple method to separate and number-ify a combined number-header element on a page
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultNum: number = 0
Returns number
extractHrefLink
extractHrefLink(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: any): string
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = true
Default value targetDescription: string = null
Default value defaultVal: any = null
Returns string
extractInnerHTMLFromGroupElement
extractInnerHTMLFromGroupElement(contextElement: HTMLElement, htmlQuery: string, itemIndex?: number, strict?: boolean, targetDescription?: string, defaultVal?: any): string
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value itemIndex: number = 0
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: any = null
Returns string
extractInnerHtml
extractInnerHtml(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: any): string
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: any = null
Returns string
extractInnerHtmlOfGroup
extractInnerHtmlOfGroup(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultElementString?: string): string[]
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultElementString: string = null
Returns string[]
falseyWithStrict
falseyWithStrict(content: HTMLElement | Element | NodeListOf<Element> | string, strict: boolean, errorMessage: string): boolean
Parameters
content: HTMLElement | Element | NodeListOf<Element> | string
strict: boolean
errorMessage: string
Returns boolean
getAssetId
getAssetId(asset: AlbumEntity | ArtistEntity, spotifyApi: SpotifyApi): Promise<string>
Parameters
asset: AlbumEntity | ArtistEntity
spotifyApi: SpotifyApi
Returns Promise<string>
getMemberCountFromRawString
getMemberCountFromRawString(members: string, defaultVal?: number): number
Extract current band info from a string
Parameters
members: string
Default value defaultVal: number = 1
Returns number
getRequestBody
getRequestBody(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
readFileToArray
readFileToArray(fileName: string, defaultFile?: string): Promise<string[]>
Returns the contents of a file
remarks
This helper is essentially a beefed up, promisified fs.readFile
Parameters
fileName: string
file to read, relative to base directory
Optional defaultFile: string
if the file read fails, read this file
Returns Promise<string[]>
a promise resolving to an array of file lines
requestRawScrape
requestRawScrape(url: string, attempts?: number): Promise<any>
Parameters
url: string
Default value attempts: number = 1
Returns Promise<any>
