MuCritic: csv-writer
csv-writer
Index
Classes
Aggregator
AlbumAggregator
AlbumEntity
AlbumScraper
ApiResult
ArrayCsvStringifier
ArtistEntity
ArtistScraper
CsvStringifier
CsvStringifierFactory
CsvWriter
CsvWriterFactory
FieldStringifier
FileWriter
GenreScraper
Log
ObjectCsvStringifier
ParseElement
ParseList
ProfileAggregator
ProfileEntity
ProfileScraper
ResultBatch
ReviewAggregator
ReviewEntity
ReviewPageScraper
ReviewScraper
RymGenreEntity
RymScraper
ScrapeResult
Scraper
ScraperApiScraper
SimpleDate
SpotifyAlbumBatchScraper
SpotifyApi
SpotifyArtistBatchScraper
SpotifyBatchScraper
SpotifyGenreEntity
SpotifyGenreScraper
SpotifyIdScraper
SpotifyScraper
SpotifyTrackScraper
TemplateGenerator
TrackEntity
Interfaces
AlbumAggregation
AlbumRYM
AlbumSpotify
ArrayCsvStringifierParams
ArrayCsvWriterParams
Artist
CsvHeader
ObjectCsvStringifierParams
ObjectCsvWriterParams
ObjectMap
ProfileInfo
ReviewAggregation
ScrapersWithResults
Track
Type aliases
Aggregation
CsvHeaders
Field
NullableError
ObjectHeaderItem
ObjectStringifierHeader
ProfileAggregation
RymDatabaseEntities
SpotifyBatchEntities
SpotifyDatabaseEntities
Variables
DEFAULT_ENCODING
DEFAULT_FIELD_DELIMITER
DEFAULT_INITIAL_APPEND_FLAG
DEFAULT_RECORD_DELIMITER
VALID_FIELD_DELIMITERS
VALID_RECORD_DELIMITERS
csvStringifierFactory
csvWriterFactory
writeFilePromise
Functions
_validateFieldDelimiter
_validateRecordDelimiter
aggregateDistribution
connectToDatabase
createArrayCsvStringifier
createArrayCsvWriter
createObjectCsvStringifier
createObjectCsvWriter
extractCountFromPair
extractMemberCountFromString
getRequestBody
isNullOrUndef
isObject
learn
promisify
readFileToArray
scrapeRateYourMusic
scrapeSpotifyData
scrapeSpotifyIds
serveDocumentation
stringToNum
Type aliases
Aggregation
Aggregation: AlbumAggregation | ReviewAggregation | ProfileAggregation
CsvHeaders
CsvHeaders: CsvHeader[]
Field
Field: any
NullableError
NullableError: Error | null
ObjectHeaderItem
ObjectHeaderItem: object
Type declaration
id: string
title: string
ObjectStringifierHeader
ObjectStringifierHeader: ObjectHeaderItem[] | string[]
ProfileAggregation
ProfileAggregation: ReviewAggregation[]
RymDatabaseEntities
RymDatabaseEntities: AlbumEntity | ArtistEntity | ProfileEntity | ReviewEntity
SpotifyBatchEntities
SpotifyBatchEntities: AlbumEntity | ArtistEntity
SpotifyDatabaseEntities
SpotifyDatabaseEntities: AlbumEntity | ArtistEntity | SpotifyGenreEntity | TrackEntity
Variables
Const DEFAULT_ENCODING
DEFAULT_ENCODING: "utf8" = "utf8"
Const DEFAULT_FIELD_DELIMITER
DEFAULT_FIELD_DELIMITER: "," = ","
Const DEFAULT_INITIAL_APPEND_FLAG
DEFAULT_INITIAL_APPEND_FLAG: false = false
Const DEFAULT_RECORD_DELIMITER
DEFAULT_RECORD_DELIMITER: "" = ""
Const VALID_FIELD_DELIMITERS
VALID_FIELD_DELIMITERS: string[] = [DEFAULT_FIELD_DELIMITER, ';']
Const VALID_RECORD_DELIMITERS
VALID_RECORD_DELIMITERS: string[] = [DEFAULT_RECORD_DELIMITER, '\r\n']
Const csvStringifierFactory
csvStringifierFactory: CsvStringifierFactory = new CsvStringifierFactory()
Const csvWriterFactory
csvWriterFactory: CsvWriterFactory = new CsvWriterFactory(csvStringifierFactory)
Const writeFilePromise
writeFilePromise: function = promisify(writeFile)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Functions
_validateFieldDelimiter
_validateFieldDelimiter(delimiter: string): void
Parameters
delimiter: string
Returns void
_validateRecordDelimiter
_validateRecordDelimiter(delimiter: string): void
Parameters
delimiter: string
Returns void
aggregateDistribution
aggregateDistribution(aggregations: Aggregation[]): void
Reports the average, min, and max for all properties from an array of aggregations. Useful for data normalization/analysis
Parameters
aggregations: Aggregation[]
Returns void
connectToDatabase
connectToDatabase(): Promise<void>
Initializes a database connection
Required .env variables:
DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
Returns Promise<void>
Const createArrayCsvStringifier
createArrayCsvStringifier(params: ArrayCsvStringifierParams): ArrayCsvStringifier
Parameters
params: ArrayCsvStringifierParams
Returns ArrayCsvStringifier
Const createArrayCsvWriter
createArrayCsvWriter(params: ArrayCsvWriterParams): CsvWriter<any[]>
Parameters
params: ArrayCsvWriterParams
Returns CsvWriter<any[]>
Const createObjectCsvStringifier
createObjectCsvStringifier(params: ObjectCsvStringifierParams): ObjectCsvStringifier
Parameters
params: ObjectCsvStringifierParams
Returns ObjectCsvStringifier
Const createObjectCsvWriter
createObjectCsvWriter(params: ObjectCsvWriterParams): CsvWriter<ObjectMap<any>>
Parameters
params: ObjectCsvWriterParams
Returns CsvWriter<ObjectMap<any>>
extractCountFromPair
extractCountFromPair(pairText: string, strict?: boolean, defaultNum?: number): number
Extract number a combined number-header string
Parameters
pairText: string
Example: Discography 12
Default value strict: boolean = false
see ParseElement.strict
Default value defaultNum: number = 0
Returns number
Example: 12
extractMemberCountFromString
extractMemberCountFromString(members: string, defaultVal?: number): number
Extract the number of band members from a string scraped from Rate Your Music
Parameters
members: string
Example: Kevin Shields (guitar, vocals, sampler), Colm O'Ciosoig (drums, sampler, 1983-95, 2007-...
Default value defaultVal: number = 1
Returns number
getRequestBody
getRequestBody(url: string): Promise<string>
Retrieve the body of a GET request for a given url
Parameters
url: string
Returns Promise<string>
isNullOrUndef
isNullOrUndef<T>(content: T, strict: boolean, errorMessage: string): boolean
Conditional error throwing on null/undefined generic content - used heavily by ParseElement
strict
if 'errorMessage' should be thrown, should 'content' be null/undefined
Type parameters
T
Parameters
content: T
strict: boolean
errorMessage: string
Returns boolean
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
learn
learn(): Promise<void>
Currently, just a sandbox for data aggregation
Returns Promise<void>
promisify
promisify(fn: function): function
Parameters
fn: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
readFileToArray
readFileToArray(fileName: string): Promise<string[]>
remarks
This helper is essentially a beefed up, promisified fs.readFile
Parameters
fileName: string
file to read, relative to base directory
Returns Promise<string[]>
an array of file lines
scrapeRateYourMusic
scrapeRateYourMusic(): Promise<void>
When first scraping this data, unique keys were enforced only in the scraping logic, and not in the database rules. Therefore, a few hundred duplicates for various records sneaked into the table. This function removes those duplicates in a safe manner. However, since it was only intended to fix a specific problem one time, it is somewhat sloppy and should not be trusted.
Returns Promise<void>
scrapeSpotifyData
scrapeSpotifyData(): Promise<void>
Uses the spotifyId field for all album and artist records in database to read and store all other Spotify data into the database
remarks
npm call: npm run spotifyDataScrape
A single instance of this function will never make more than one request at a time
Returns Promise<void>
scrapeSpotifyIds
scrapeSpotifyIds(): Promise<void>
Uses the Spotify API to populate the spotifyGenres table
remarks
npm call: npm run spotifyGenreScrape
Returns Promise<void>
serveDocumentation
serveDocumentation(): void
Serves documentation generated by TypeDoc
remarks
npm call: npm run serve
Returns void
stringToNum
stringToNum(toConvert: string, strict?: boolean, defaultNum?: number): number
strict
if an error should be thrown upon unsuccessful conversion
defaultnum
return value upon conversion failure, when strict = false
Parameters
toConvert: string
Default value strict: boolean = false
Default value defaultNum: number = 0
Returns number
