MuCritic: MuCritic
MuCritic
Index
Classes
Aggregator
AlbumEntity
AlbumScraper
ApiResult
ArtistEntity
ArtistScraper
GenreScraper
LatestReviewersScraper
LatestReviewsPageScraper
Log
ParseElement
ParseList
ProfileEntity
ProfileScraper
RedisHelper
ResultBatch
ReviewEntity
ReviewPageScraper
ReviewScraper
RymGenreEntity
RymScraper
ScrapeResult
Scraper
ScraperApiScraper
SimpleDate
SpotifyAlbumBatchScraper
SpotifyAlbumTracksScraper
SpotifyApi
SpotifyArtistBatchScraper
SpotifyArtistTracksScraper
SpotifyBatchScraper
SpotifyEntityTracksScraper
SpotifyGenreEntity
SpotifyGenreScraper
SpotifyIdScraper
SpotifyScraper
SpotifyTrackScraper
TrackEntity
Interfaces
AggregationGenerator
AlbumAggregation
ArtistAggregation
ClientCredentials
CsvHeader
ProfileAggregation
ReviewAggregation
ScrapersWithResults
SpotifyTrackFromApi
TrackAggregation
Type aliases
AggregatableEntities
Aggregation
AggregationType
CsvHeaders
DatabaseEntities
EncodedAggregations
EncodedAlbum
EncodedAlbumTracks
EncodedArtist
EncodedArtistTracks
EncodedTrack
FlatAggregations
FlatAlbumAggregation
FlatArtistAggregation
FlatReviewAggregation
FlatTrackAggregation
RymDatabaseEntities
SpotifyBatchEntities
SpotifyDatabaseEntities
SpotifyTrackFull
Variables
albumEncoder
albumTrackEncoder
artistEncoder
artistTrackEncoder
trackEncoder
Functions
aggregateAlbums
aggregateArtists
aggregateDistribution
aggregateFavoriteArtists
aggregateProfileArtists
aggregateReviews
aggregateReviewsMaster
aggregateTracks
aggregateWebAlbums
connectToDatabase
extractCountFromPair
extractMemberCountFromString
getRequestBody
isNullOrUndef
readFileToArray
recommend
scrapeRateYourMusic
scrapeRateYourMusicProfiles
scrapeSpotifyData
scrapeSpotifyIds
serveDocumentation
stringToNum
Object literals
AlbumAggregator
ArtistAggregator
ReviewAggregator
TrackAggregator
Type aliases
AggregatableEntities
AggregatableEntities: DatabaseEntities | SpotifyTrackFull
Typings for data aggregation
Aggregation
Aggregation: AlbumAggregation | ArtistAggregation | ReviewAggregation | ProfileAggregation | TrackAggregation
AggregationType
AggregationType: "album" | "artist" | "artists" | "review" | "profile" | "track"
CsvHeaders
CsvHeaders: CsvHeader[]
DatabaseEntities
DatabaseEntities: AlbumEntity | ArtistEntity | ProfileEntity | ReviewEntity | RymGenreEntity | SpotifyGenreEntity | TrackEntity
EncodedAggregations
EncodedAggregations: EncodedTrack | EncodedAlbum | EncodedArtist
EncodedAlbum
EncodedAlbum: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
EncodedAlbumTracks
EncodedAlbumTracks: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
EncodedArtist
EncodedArtist: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
EncodedArtistTracks
EncodedArtistTracks: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
EncodedTrack
EncodedTrack: [number, number, number, number, number, number, number, number, number, number, number, number, number]
FlatAggregations
FlatAggregations: FlatAlbumAggregation | FlatArtistAggregation | FlatReviewAggregation | FlatTrackAggregation
FlatAlbumAggregation
FlatAlbumAggregation: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
FlatArtistAggregation
FlatArtistAggregation: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
FlatReviewAggregation
FlatReviewAggregation: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
FlatTrackAggregation
FlatTrackAggregation: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
RymDatabaseEntities
RymDatabaseEntities: AlbumEntity | ArtistEntity | ProfileEntity | ReviewEntity
SpotifyBatchEntities
SpotifyBatchEntities: AlbumEntity | ArtistEntity
SpotifyDatabaseEntities
SpotifyDatabaseEntities: AlbumEntity | ArtistEntity | SpotifyGenreEntity | TrackEntity
SpotifyTrackFull
SpotifyTrackFull: TrackEntity | SpotifyTrackFromApi
Variables
Let albumEncoder
albumEncoder: LayersModel = null
Let albumTrackEncoder
albumTrackEncoder: LayersModel = null
Let artistEncoder
artistEncoder: LayersModel = null
Let artistTrackEncoder
artistTrackEncoder: LayersModel = null
Let trackEncoder
trackEncoder: LayersModel = null
Functions
aggregateAlbums
aggregateAlbums(): Promise<void>
aggregate all albums into a single CSV file
Returns Promise<void>
aggregateArtists
aggregateArtists(): Promise<void>
aggregate all artists into a single CSV file
Returns Promise<void>
aggregateDistribution
aggregateDistribution(aggregations: Aggregation[]): void
Reports the average, min, and max for all properties from an array of aggregations. Useful for data normalization/analysis
Parameters
aggregations: Aggregation[]
Returns void
aggregateFavoriteArtists
aggregateFavoriteArtists(): Promise<void>
aggregate all profile encoded favorite artists into CSV files
Returns Promise<void>
aggregateProfileArtists
aggregateProfileArtists(): Promise<void>
aggregate all profile favorite artists into CSV files
Returns Promise<void>
aggregateReviews
aggregateReviews(): Promise<void>
aggregate all reviews for all user profiles into CSV files
Returns Promise<void>
aggregateReviewsMaster
aggregateReviewsMaster(): Promise<void>
aggregate all reviews into a CSV file, using the RYM average as the reviewer
Returns Promise<void>
aggregateTracks
aggregateTracks(): Promise<void>
Generate CSV files of track information (all tracks, album tracks, or artist tracks). Receieves 'tracks', 'albums', or 'artists' via the first cli argument
Returns Promise<void>
aggregateWebAlbums
aggregateWebAlbums(): Promise<void>
Generates a CSV file of processed, encoded albums for web consumption
Returns Promise<void>
connectToDatabase
connectToDatabase(): Promise<void>
Initializes a database connection
Required .env variables:
DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
Returns Promise<void>
extractCountFromPair
extractCountFromPair(pairText: string, strict?: boolean, defaultNum?: number): number
Extract number a combined number-header string
Parameters
pairText: string
Example: Discography 12
Default value strict: boolean = false
see ParseElement.strict
Default value defaultNum: number = 0
Returns number
Example: 12
extractMemberCountFromString
extractMemberCountFromString(members: string, defaultVal?: number): number
Extract the number of band members from a string scraped from Rate Your Music
Parameters
members: string
Example: Kevin Shields (guitar, vocals, sampler), Colm O'Ciosoig (drums, sampler, 1983-95, 2007-...
Default value defaultVal: number = 1
Returns number
getRequestBody
getRequestBody(url: string): Promise<string>
Retrieve the body of a GET request for a given url
Parameters
url: string
Returns Promise<string>
isNullOrUndef
isNullOrUndef<T>(content: T, strict: boolean, errorMessage: string): boolean
Conditional error throwing on null/undefined generic content - used heavily by ParseElement
strict
if 'errorMessage' should be thrown, should 'content' be null/undefined
Type parameters
T
Parameters
content: T
strict: boolean
errorMessage: string
Returns boolean
readFileToArray
readFileToArray(fileName: string): Promise<string[]>
remarks
This helper is essentially a beefed up, promisified fs.readFile
Parameters
fileName: string
file to read, relative to base directory
Returns Promise<string[]>
an array of file lines
recommend
recommend(artistNames: string[]): Promise<void>
Run the model, generating album scores for all artists. All models must be generated & all datasets must be present
Parameters
artistNames: string[]
5 artists from which to generate recommendations
Returns Promise<void>
scrapeRateYourMusic
scrapeRateYourMusic(): Promise<void>
When first scraping this data, unique keys were enforced only in the scraping logic, and not in the database rules. Therefore, a few hundred duplicates for various records sneaked into the table. This function removes those duplicates in a safe manner. However, since it was only intended to fix a specific problem one time, it is somewhat sloppy and should not be trusted.
Returns Promise<void>
scrapeRateYourMusicProfiles
scrapeRateYourMusicProfiles(): Promise<void>
Scrapes information from [Rate Your Music] directly into a local Postgres database.
remarks
npm call: npm run rymScrape
A single instance of this function will never make more than one request at a time.
Ingests an array of RYM usernames read from a file. File location supplied by CLI argument, npm run rymScrape ./rymResources/FILENAME.txt. Defaults to DEFAULT_PROFILE_FILENAME from env
Returns Promise<void>
scrapeSpotifyData
scrapeSpotifyData(): Promise<void>
Uses the spotifyId field for all album and artist records in database to read and store all other Spotify data into the database
remarks
npm call: npm run spotifyDataScrape
A single instance of this function will never make more than one request at a time
Returns Promise<void>
scrapeSpotifyIds
scrapeSpotifyIds(): Promise<void>
Uses the Spotify API to populate the spotifyGenres table
remarks
npm call: npm run spotifyGenreScrape
Returns Promise<void>
serveDocumentation
serveDocumentation(): void
Serves documentation generated by TypeDoc
remarks
npm call: npm run serve
Returns void
stringToNum
stringToNum(toConvert: string, strict?: boolean, defaultNum?: number): number
strict
if an error should be thrown upon unsuccessful conversion
defaultnum
return value upon conversion failure, when strict = false
Parameters
toConvert: string
Default value strict: boolean = false
Default value defaultNum: number = 0
Returns number
Object literals
Const AlbumAggregator
AlbumAggregator: object
AlbumAggregation generator class for AlbumEntity
aggregationType
aggregationType: "album" = "album"
convertFromRaw
convertFromRaw(album: AlbumEntity): AlbumAggregation
Parameters
album: AlbumEntity
Returns AlbumAggregation
encode
encode(flatAggregation: FlatAlbumAggregation): Promise<EncodedAlbum>
Parameters
flatAggregation: FlatAlbumAggregation
Returns Promise<EncodedAlbum>
flatten
flatten(aggregation: AlbumAggregation, album: AlbumEntity): Promise<FlatAlbumAggregation>
Parameters
aggregation: AlbumAggregation
album: AlbumEntity
Returns Promise<FlatAlbumAggregation>
generateFromEntity
generateFromEntity(requestedAlbum: AlbumEntity, normalized: boolean): Promise<AlbumAggregation>
Parameters
requestedAlbum: AlbumEntity
normalized: boolean
Returns Promise<AlbumAggregation>
normalize
normalize(raw: AlbumAggregation): AlbumAggregation
Parameters
raw: AlbumAggregation
Returns AlbumAggregation
template
template(defaultVal: number): AlbumAggregation
Parameters
defaultVal: number
Returns AlbumAggregation
Const ArtistAggregator
ArtistAggregator: object
ArtistAggregator generator class for ArtistEntity
aggregationType
aggregationType: "artist" = "artist"
convertFromRaw
convertFromRaw(artist: ArtistEntity): ArtistAggregation
Parameters
artist: ArtistEntity
Returns ArtistAggregation
encode
encode(flatAggregation: FlatArtistAggregation): Promise<EncodedArtist>
Parameters
flatAggregation: FlatArtistAggregation
Returns Promise<EncodedArtist>
flatten
flatten(aggregation: ArtistAggregation, artist: ArtistEntity, spotifyId?: string): Promise<FlatArtistAggregation>
Parameters
aggregation: ArtistAggregation
artist: ArtistEntity
Optional spotifyId: string
Returns Promise<FlatArtistAggregation>
generateFromEntity
generateFromEntity(artist: ArtistEntity, normalized: boolean): Promise<ArtistAggregation>
Parameters
artist: ArtistEntity
normalized: boolean
Returns Promise<ArtistAggregation>
normalize
normalize(raw: ArtistAggregation): ArtistAggregation
Parameters
raw: ArtistAggregation
Returns ArtistAggregation
template
template(defaultVal: number): ArtistAggregation
Parameters
defaultVal: number
Returns ArtistAggregation
Const ReviewAggregator
ReviewAggregator: object
ReviewAggregation generator class for ReviewEntity
aggregationType
aggregationType: "review" = "review"
convertFromRaw
convertFromRaw(review: ReviewEntity): ReviewAggregation
Parameters
review: ReviewEntity
Returns ReviewAggregation
flatten
flatten(aggregation: ReviewAggregation): Promise<FlatReviewAggregation>
Parameters
aggregation: ReviewAggregation
Returns Promise<FlatReviewAggregation>
generateFromEntity
generateFromEntity(requestedReview: ReviewEntity, normalized: boolean): Promise<ReviewAggregation>
Parameters
requestedReview: ReviewEntity
normalized: boolean
Returns Promise<ReviewAggregation>
normalize
normalize(raw: ReviewAggregation): ReviewAggregation
Parameters
raw: ReviewAggregation
Returns ReviewAggregation
template
template(defaultVal?: number): ReviewAggregation
Parameters
Default value defaultVal: number = 0
Returns ReviewAggregation
Const TrackAggregator
TrackAggregator: object
TrackAggregation generator class for TrackEntity database entries
aggregationType
aggregationType: "track" = "track"
convertFromRaw
convertFromRaw(track: SpotifyTrackFull): TrackAggregation
Parameters
track: SpotifyTrackFull
Returns TrackAggregation
encode
encode(aggregation: FlatTrackAggregation): Promise<EncodedTrack>
Parameters
aggregation: FlatTrackAggregation
Returns Promise<EncodedTrack>
flatten
flatten(aggregation: TrackAggregation): Promise<FlatTrackAggregation>
Parameters
aggregation: TrackAggregation
Returns Promise<FlatTrackAggregation>
generateFromEntity
generateFromEntity(track: TrackEntity, normalized: boolean): Promise<TrackAggregation>
Parameters
track: TrackEntity
normalized: boolean
Returns Promise<TrackAggregation>
normalize
normalize(raw: TrackAggregation): TrackAggregation
Parameters
raw: TrackAggregation
Returns TrackAggregation
template
template(defaultVal: number): TrackAggregation
Parameters
defaultVal: number
Returns TrackAggregation
