MuCritic: type-scrape
type-scrape
Index
Modules
AttrValue
CollectionDef
MetaGraphDef
OpDef
SaverDef
TensorInfo
TensorShape
Enumerations
DataType
Classes
Aggregator
AlbumEntity
AlbumReviewAggregator
AlbumScraper
ApiResult
ArtistEntity
ArtistScraper
GenreScraper
Log
ParseElement
ParseList
ProfileAggregator
ProfileEntity
ProfileScraper
ResultBatch
ReviewAggregator
ReviewEntity
ReviewPageScraper
ReviewScraper
RymGenreEntity
RymScraper
ScrapeResult
Scraper
ScraperApiScraper
SimpleDate
SpotifyAlbumBatchScraper
SpotifyApi
SpotifyArtistBatchScraper
SpotifyBatchScraper
SpotifyGenreEntity
SpotifyGenreScraper
SpotifyIdScraper
SpotifyScraper
SpotifyTrackScraper
TemplateGenerator
TrackEntity
Interfaces
AlbumAggregation
AlbumRYM
AlbumSpotify
Artist
IAny
IAssetFileDef
IAttrValue
ICollectionDef
IFunctionDef
IFunctionDefLibrary
IGradientDef
IGraphDef
IMetaGraphDef
INameAttrList
INodeDef
IOpDef
IOpList
ISavedModel
ISaverDef
ISignatureDef
ITensor
ITensorInfo
ITensorShape
IVersionDef
ProfileInfo
ReviewAggregation
ScrapersWithResults
Track
Type aliases
Aggregation
ProfileAggregation
RymDatabaseEntities
SpotifyBatchEntities
SpotifyDatabaseEntities
Functions
aggregateDistribution
connectToDatabase
extractCountFromPair
extractMemberCountFromString
getRequestBody
isNullOrUndef
learn
readFileToArray
scrapeRateYourMusic
scrapeSpotifyData
scrapeSpotifyIds
serveDocumentation
stringToNum
Type aliases
Aggregation
Aggregation: AlbumAggregation | ReviewAggregation | ProfileAggregation
ProfileAggregation
ProfileAggregation: ReviewAggregation[]
RymDatabaseEntities
RymDatabaseEntities: AlbumEntity | ArtistEntity | ProfileEntity | ReviewEntity
SpotifyBatchEntities
SpotifyBatchEntities: AlbumEntity | ArtistEntity
SpotifyDatabaseEntities
SpotifyDatabaseEntities: AlbumEntity | ArtistEntity | SpotifyGenreEntity | TrackEntity
Functions
aggregateDistribution
aggregateDistribution(aggregations: Aggregation[]): void
Reports the average, min, and max for all properties from an array of aggregations. Useful for data normalization/analysis
Parameters
aggregations: Aggregation[]
Returns void
connectToDatabase
connectToDatabase(): Promise<void>
Initializes a database connection
Required .env variables:
DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
Returns Promise<void>
extractCountFromPair
extractCountFromPair(pairText: string, strict?: boolean, defaultNum?: number): number
Extract number a combined number-header string
Parameters
pairText: string
Example: Discography 12
Default value strict: boolean = false
see ParseElement.strict
Default value defaultNum: number = 0
Returns number
Example: 12
extractMemberCountFromString
extractMemberCountFromString(members: string, defaultVal?: number): number
Extract the number of band members from a string scraped from Rate Your Music
Parameters
members: string
Example: Kevin Shields (guitar, vocals, sampler), Colm O'Ciosoig (drums, sampler, 1983-95, 2007-...
Default value defaultVal: number = 1
Returns number
getRequestBody
getRequestBody(url: string): Promise<string>
Retrieve the body of a GET request for a given url
Parameters
url: string
Returns Promise<string>
isNullOrUndef
isNullOrUndef<T>(content: T, strict: boolean, errorMessage: string): boolean
Conditional error throwing on null/undefined generic content - used heavily by ParseElement
strict
if 'errorMessage' should be thrown, should 'content' be null/undefined
Type parameters
T
Parameters
content: T
strict: boolean
errorMessage: string
Returns boolean
learn
learn(): Promise<void>
Currently, just a sandbox for data aggregation
Returns Promise<void>
readFileToArray
readFileToArray(fileName: string): Promise<string[]>
remarks
This helper is essentially a beefed up, promisified fs.readFile
Parameters
fileName: string
file to read, relative to base directory
Returns Promise<string[]>
an array of file lines
scrapeRateYourMusic
scrapeRateYourMusic(): Promise<void>
When first scraping this data, unique keys were enforced only in the scraping logic, and not in the database rules. Therefore, a few hundred duplicates for various records sneaked into the table. This function removes those duplicates in a safe manner. However, since it was only intended to fix a specific problem one time, it is somewhat sloppy and should not be trusted.
Returns Promise<void>
scrapeSpotifyData
scrapeSpotifyData(): Promise<void>
Uses the spotifyId field for all album and artist records in database to read and store all other Spotify data into the database
remarks
npm call: npm run spotifyDataScrape
A single instance of this function will never make more than one request at a time
Returns Promise<void>
scrapeSpotifyIds
scrapeSpotifyIds(): Promise<void>
Uses the Spotify API to populate the spotifyGenres table
remarks
npm call: npm run spotifyGenreScrape
Returns Promise<void>
serveDocumentation
serveDocumentation(): void
Serves documentation generated by TypeDoc
remarks
npm call: npm run serve
Returns void
stringToNum
stringToNum(toConvert: string, strict?: boolean, defaultNum?: number): number
strict
if an error should be thrown upon unsuccessful conversion
defaultnum
return value upon conversion failure, when strict = false
Parameters
toConvert: string
Default value strict: boolean = false
Default value defaultNum: number = 0
Returns number
