MuCritic: rym-data
rym-data
Index
Enumerations
ApiService
Gender
ScrapingSite
Classes
AlbumEntity
AlbumScraper
ApiResult
ArtistEntity
ArtistScraper
GenreEntity
GenreScraper
Log
ParseElement
ParseList
ProfileEntity
ProfileScraper
ResultBatch
Review
ReviewEntity
ReviewPageScraper
RymScraper
ScrapeResult
Scraper
ScraperApiScraper
SimpleDate
SpotifyApi
SpotifyIdScraper
SpotifyScraper
Interfaces
SpotifyAlbumArtistPairSimplified
SpotifyAlbumSimplified
SpotifyArtist
SpotifyArtistSimplified
SpotifyImage
SpotifySearchAlbum
SpotifySearchArtist
Type aliases
RymDatabaseEntities
SpotifyAlbumType
SpotifyApiResponse
SpotifyDatabaseEntities
Functions
connectToDatabase
extractCountFromPair
extractMemberCountFromString
isNullOrUndef
readFileToArray
scrapeRateYourMusic
scrapeSpotifyIds
serveDocumentation
stringToNum
Type aliases
RymDatabaseEntities
RymDatabaseEntities: AlbumEntity | ArtistEntity | ProfileEntity | ReviewEntity
SpotifyAlbumType
SpotifyAlbumType: "album" | "single" | "compilation"
Spotify API types/interfaces, WIP
SpotifyApiResponse
SpotifyApiResponse: SpotifySearchAlbum | SpotifySearchArtist
SpotifyDatabaseEntities
SpotifyDatabaseEntities: AlbumEntity | ArtistEntity
Functions
connectToDatabase
connectToDatabase(): Promise<void>
Initializes a database connection
Returns Promise<void>
extractCountFromPair
extractCountFromPair(pairText: string, strict?: boolean, defaultNum?: number): number
Simple method to separate and number-ify a combined number-header element on a page For example, the element could contain: Discography 12 and we want to extract 12
Parameters
pairText: string
Default value strict: boolean = false
Default value defaultNum: number = 0
Returns number
extractMemberCountFromString
extractMemberCountFromString(members: string, defaultVal?: number): number
Extract current band info from a string, such as: Kevin Shields (guitar, vocals, sampler), Colm O'Ciosoig (drums, sampler, 1983-95, 2007-...
Parameters
members: string
Default value defaultVal: number = 1
Returns number
isNullOrUndef
isNullOrUndef<T>(content: T, strict: boolean, errorMessage: string): boolean
Type parameters
T
Parameters
content: T
strict: boolean
errorMessage: string
Returns boolean
readFileToArray
readFileToArray(fileName: string, defaultFile?: string): Promise<string[]>
Returns the contents of a file
remarks
This helper is essentially a beefed up, promisified fs.readFile
Parameters
fileName: string
file to read, relative to base directory
Optional defaultFile: string
if the file read fails, read this file
Returns Promise<string[]>
a promise resolving to an array of file lines
scrapeRateYourMusic
scrapeRateYourMusic(): Promise<void>
Scrapes information from [Rate Your Music] directly into a local Postgres database.
remarks
Top-level function generally called directly by npm: npm run rymScrape
A single instance of this function will never make more than one request at a time.
"Root" of the scraper is an array of RYM usernames. This is read from a file - first, the program tries to read a filename from the first additional CLI argument, i.e. npm run rymScrape ./path/to/FILENAME.txt. If this is not supplied or the file cannot be found, it looks for a file at the location indicated by the DEFAULT_PROFILE_URI environment variable.
Returns Promise<void>
scrapeSpotifyIds
scrapeSpotifyIds(): Promise<void>
Uses the Spotify API to search for all albums and artists in database. For found records, populates the 'SpotifyId' column for both albums and artists
remarks
npm call: npm run spotifyIdScrape
Returns Promise<void>
serveDocumentation
serveDocumentation(): void
Starts a webserver to serve documentation generated by TypeDoc
remarks
npm call: npm run serve
Returns void
stringToNum
stringToNum(toConvert: string, strict?: boolean, defaultNum?: number): number
Parameters
toConvert: string
Default value strict: boolean = false
Default value defaultNum: number = 0
Returns number
