rym-data: ArtistScraperRym
Module: "scrapers/artistScraper"
Class ArtistScraperRym
Hierarchy
AbstractScraper
ArtistScraperRym
Index
Constructors
constructor
Properties
active
dataReadFromDB
databaseID
disbanded
discographyCountRYM
genreEntities
genreScrapersRYM
listCountRYM
memberCount
name
results
scrapeContentDescription
scrapeSucceeded
showCountRYM
soloPerformer
url
verbose
Methods
extractArtistName
extractDiscographyCount
extractInfo
extractListCount
extractMainInfoBlocks
extractPastShowCount
getEntity
printInfo
printResult
saveToDB
scrape
scrapeDependencies
Constructors
constructor
new ArtistScraperRym(url: string, verbose?: boolean): ArtistScraperRym
Overrides AbstractScraper.constructor
Parameters
url: string
Default value verbose: boolean = false
Returns ArtistScraperRym
Properties
active
active: boolean
dataReadFromDB
dataReadFromDB: boolean
Inherited from AbstractScraper.dataReadFromDB
databaseID
databaseID: number
Inherited from AbstractScraper.databaseID
disbanded
disbanded: boolean
discographyCountRYM
discographyCountRYM: number
genreEntities
genreEntities: GenreEntity[]
genreScrapersRYM
genreScrapersRYM: GenreScraper[]
listCountRYM
listCountRYM: number
memberCount
memberCount: number
name
name: string
results
results: ResultBatch
Inherited from AbstractScraper.results
scrapeContentDescription
scrapeContentDescription: string
Inherited from AbstractScraper.scrapeContentDescription
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from AbstractScraper.scrapeSucceeded
showCountRYM
showCountRYM: number
soloPerformer
soloPerformer: boolean
url
url: string
Inherited from AbstractScraper.url
verbose
verbose: boolean
Inherited from AbstractScraper.verbose
Methods
Private extractArtistName
extractArtistName(root: HTMLElement): void
Parameters
root: HTMLElement
Returns void
Private extractDiscographyCount
extractDiscographyCount(root: HTMLElement): void
Parameters
root: HTMLElement
Returns void
Protected extractInfo
extractInfo(root: HTMLElement): void
Overrides AbstractScraper.extractInfo
Parameters
root: HTMLElement
Returns void
Private extractListCount
extractListCount(root: HTMLElement): void
Extracts information from various sections of artist page
Parameters
root: HTMLElement
Returns void
Private extractMainInfoBlocks
extractMainInfoBlocks(root: HTMLElement): void
Parameters
root: HTMLElement
Returns void
Private extractPastShowCount
extractPastShowCount(root: HTMLElement): void
Parameters
root: HTMLElement
Returns void
getEntity
getEntity(): Promise<ArtistEntity>
Overrides AbstractScraper.getEntity
Returns Promise<ArtistEntity>
printInfo
printInfo(): void
Overrides AbstractScraper.printInfo
Returns void
printResult
printResult(): void
Inherited from AbstractScraper.printResult
Returns void
saveToDB
saveToDB(): Promise<ArtistEntity>
Overrides AbstractScraper.saveToDB
Returns Promise<ArtistEntity>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from AbstractScraper.scrape
Parameters
Default value forceScrape: boolean = false
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides AbstractScraper.scrapeDependencies
Returns Promise<void>
