rym-data: AbstractScraper
Class AbstractScraper
Abstract superclass for all "scrapers"
remarks
This class is very general - it is not locked down specifically to RYM. Each instance of a class extending AbstractScraper corresponds to one specific call - could be an api call or a simple GET call to retrieve a webpage body. The general use pattern for a subclass would be to first call the constructor, then AbstractScraper.scrape.
Hierarchy
AbstractScraper
GenreScraper
ArtistScraper
AlbumScraper
ProfileScraper
ReviewPageScraper
Index
Constructors
constructor
Properties
dataReadFromDB
databaseID
results
scrapeContentDescription
scrapeSucceeded
url
verbose
Methods
extractInfo
getEntity
printInfo
printResult
saveToDB
scrape
scrapeDependencies
Constructors
constructor
new AbstractScraper(url: string, scrapeContentDescription: string, verbose?: boolean): AbstractScraper
Parameters
url: string
see AbstractScraper.url
scrapeContentDescription: string
see AbstractScraper.scrapeContentDescription
Optional verbose: boolean
see AbstractScraper.verbose
Returns AbstractScraper
Properties
dataReadFromDB
dataReadFromDB: boolean
Scrapers always check for a local copy of the target resource (using AbstractScraper.getEntity) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this flag is set to true.
databaseID
databaseID: number
Primary key of the database record corresponding to a given scraper instance. This will always be set after AbstractScraper.scrape is called, provided that no error was thrown.
results
results: ResultBatch
Contains all results generated by AbstractScraper.scrape, including recursive calls.
scrapeContentDescription
scrapeContentDescription: string
A simple, human-readble description of what is being scraped. Used for logging.
scrapeSucceeded
scrapeSucceeded: boolean
Flag indicating a sucessful scrape, set to true after non-error-throwing call to AbstractScraper.scrape.
url
url: string
External url indicating the scraper's target resource.
verbose
verbose: boolean
Used to override .env settings and force-log the output of a given scraper.
Methods
Protected Abstract extractInfo
extractInfo(root: HTMLElement): void
Parameters
root: HTMLElement
Returns void
Abstract getEntity
getEntity(): Promise<AlbumEntity | ArtistEntity | GenreEntity | ProfileEntity>
Returns Promise<AlbumEntity | ArtistEntity | GenreEntity | ProfileEntity>
Abstract printInfo
printInfo(): void
Returns void
printResult
printResult(): void
Returns void
Protected Abstract saveToDB
saveToDB(): Promise<AlbumEntity | ArtistEntity | GenreEntity | ProfileEntity>
Returns Promise<AlbumEntity | ArtistEntity | GenreEntity | ProfileEntity>
scrape
scrape(forceScrape?: boolean): Promise<void>
Entry point for initiating an asset scrape. General scrape outline/method order:
AbstractScraper.getEntity
Attempt to retrieve a local copy. If found, update class props and return.
[[requestRawScrape(AbstractScraper.url)]]
oiuabds
AbstractScraper.extractInfo
TEST 2
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected Abstract scrapeDependencies
scrapeDependencies(): Promise<void>
Returns Promise<void>
