MuCritic: Aggregator
Class Aggregator<T1, T2, T3, T4>
Superclass for all data aggregators. Creates a structured method for pulling and normalizing data from the database into usable Aggregation objects.
Type parameters
T1: AggregatableEntities
entity used to create an Aggregation
T2: Aggregation
Aggregation format to be created
T3: EncodedAggregations
T4: FlatAggregations
Hierarchy
Aggregator
Index
Constructors
constructor
Properties
aggregationGenerator
entity
redisClient
spotifyId
Methods
aggregate
redisKey
csvHeader
csvHeaderFromArray
fields
stripLabels
writeToCsv
Constructors
constructor
new Aggregator(entity: T1, aggregationGenerator: AggregationGenerator<T1, T2, T3, T4>, spotifyId?: string): Aggregator
Parameters
entity: T1
aggregationGenerator: AggregationGenerator<T1, T2, T3, T4>
Optional spotifyId: string
Returns Aggregator
Properties
aggregationGenerator
aggregationGenerator: AggregationGenerator<T1, T2, T3, T4>
entity
entity: T1
Database entity that serves as the "base" of the aggregation. For example, this would be an instance of ProfileEntity for an aggregation of all reviews by a profile
redisClient
redisClient: RedisHelper
spotifyId
spotifyId: string
Methods
aggregate
aggregate(normalized?: boolean): Promise<T2>
Parameters
Default value normalized: boolean = true
if data in returned aggregation should be normalized using [[EntityAggregator.normalize]]
Returns Promise<T2>
redisKey
redisKey(normalized: boolean): string
generates a unique & predictable cache key for the aggregation
Parameters
normalized: boolean
Returns string
Static csvHeader
csvHeader<A1, A2, A3, A4>(aggregationGenerator: AggregationGenerator<A1, A2, A3, A4>): CsvHeaders
Generate CSV Header objects in accordance with the CSV Writer npm package
Type parameters
A1: AggregatableEntities
A2: Aggregation
A3: EncodedAggregations
A4: FlatAggregations
Parameters
aggregationGenerator: AggregationGenerator<A1, A2, A3, A4>
Returns CsvHeaders
Static csvHeaderFromArray
csvHeaderFromArray(fields: string[]): CsvHeaders
Parameters
fields: string[]
Returns CsvHeaders
Static fields
fields<A1, A2, A3, A4>(aggregationGenerator: AggregationGenerator<A1, A2, A3, A4>): string[]
Gets a list of all fields belonging to an aggreation
Type parameters
A1: AggregatableEntities
A2: Aggregation
A3: EncodedAggregations
A4: FlatAggregations
Parameters
aggregationGenerator: AggregationGenerator<A1, A2, A3, A4>
Returns string[]
Static stripLabels
stripLabels<A1, A2, A3, A4>(aggregation: Aggregation, aggregationGenerator: AggregationGenerator<A1, A2, A3, A4>): A4
transforms an aggregation object to a simple, storable array in a deterministic manner
Type parameters
A1: AggregatableEntities
A2: Aggregation
A3: EncodedAggregations
A4: FlatAggregations
Parameters
aggregation: Aggregation
aggregationGenerator: AggregationGenerator<A1, A2, A3, A4>
Returns A4
Static writeToCsv
writeToCsv<A1, A2, A3, A4>(aggregation: A2 | A2[], aggregationGenerator: AggregationGenerator<A1, A2, A3, A4>, fileName: string, baseDir: string): Promise<void>
Type parameters
A1: AggregatableEntities
A2: Aggregation
A3: EncodedAggregations
A4: FlatAggregations
Parameters
aggregation: A2 | A2[]
aggregationGenerator: AggregationGenerator<A1, A2, A3, A4>
fileName: string
baseDir: string
Returns Promise<void>
