csv-writer: Aggregator
Class Aggregator<T1, T2>
Superclass for all data aggregators. Creates a structured method for pulling and normalizing data from the database into usable Aggregation objects.
remarks
Try not to not keep too instances of these classes alive, or you are likely to run out of memory. Aggregator.entity can be very large, especially if it contains many relations.
Type parameters
T1: RymDatabaseEntities
database entity used to create an Aggregation
T2: Aggregation
type of Aggregation to be created
Hierarchy
Aggregator
AlbumAggregator
ReviewAggregator
ProfileAggregator
Index
Constructors
constructor
Properties
entity
Methods
aggregate
generateAggregate
normalize
Constructors
constructor
new Aggregator(entity: T1): Aggregator
Parameters
entity: T1
Returns Aggregator
Properties
entity
entity: T1
Database entity that serves as the "base" of the aggregation. For example, this would be an instance of ProfileEntity for an aggregation of all reviews by a profile
Methods
aggregate
aggregate(normalized?: boolean): Promise<T2>
High-level Aggregation creator used by all Aggregator subclasses
Parameters
Default value normalized: boolean = true
if data in returned aggregation should be normalized using Aggregator.normalize
Returns Promise<T2>
Protected Abstract generateAggregate
generateAggregate(normalized: boolean): Promise<T2>
Aggregates data for an Aggregation. Implementations consist of two steps
Ensure all necessary aggregation data is contained in Aggregator.entity, fetching it if not found.
Load all of this data into appropriate Aggregation (to be returned)
Parameters
normalized: boolean
if data in returned aggregation should be normalized using Aggregator.normalize
Returns Promise<T2>
Protected Abstract normalize
normalize(aggregation: T2): T2
Normalizes Aggregation data. This really should be a static abstract, but this is not yet implemented in typescript.
Parameters
aggregation: T2
Returns T2
