rym-data: AlbumEntity
Class AlbumEntity
Describes layout and relationships for "album" database table, containing album information scraped from Rate Your Music.
Hierarchy
AlbumEntity
Index
Properties
artist
genres
id
issueCountRYM
listCountRYM
name
overallRankRYM
ratingRYM
reviewCountRYM
reviews
spotifyId
urlRYM
yearRankRYM
Properties
artist
artist: ArtistEntity
genres
genres: GenreEntity[]
id
id: number
remarks
Primary Key
issueCountRYM
issueCountRYM: number
listCountRYM
listCountRYM: number
name
name: string
overallRankRYM
overallRankRYM: number
Album ranking in comparison to all other albums, by overall rating (AlbumEntity.ratingRYM). Defaults to 0.
ratingRYM
ratingRYM: number
Average of all ratings given by all users of RYM
remarks
float
reviewCountRYM
reviewCountRYM: number
Number of written reviews for a given album on RYM
reviews
reviews: ReviewEntity[]
spotifyId
spotifyId: string
remarks
nullable
urlRYM
urlRYM: string
yearRankRYM
yearRankRYM: number
Album ranking in comparison to others released the same year, by overall rating (AlbumEntity.ratingRYM). Defaults to 0.
