rym-data: AlbumScraper
Class AlbumScraper
Hierarchy
RymScraper<AlbumEntity>
AlbumScraper
Index
Constructors
constructor
Properties
artist
dataReadFromDB
databaseId
description
genreScrapersRYM
issueCountRYM
listCountRYM
name
overallRankRYM
ratingCountRYM
ratingRYM
releaseYear
repository
results
reviewCountRYM
scrapeRoot
scrapeSucceeded
url
verbose
yearRankRYM
Methods
checkForLocalRecord
extractCountInfo
extractInfo
extractMainInfoBlocks
extractName
getEntity
printInfo
printResult
requestScrape
saveToDB
scrape
scrapeDependencies
Constructors
constructor
new AlbumScraper(url: string, verbose?: boolean): AlbumScraper
Overrides Scraper.constructor
Parameters
url: string
Default value verbose: boolean = false
Returns AlbumScraper
Properties
artist
artist: ArtistScraper
dataReadFromDB
dataReadFromDB: boolean
Inherited from Scraper.dataReadFromDB
Scrapers always check for a local copy of the target resource (using [[Scraper.getEntity]]) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this flag is set to true.
databaseId
databaseId: number
Inherited from RymScraper.databaseId
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
genreScrapersRYM
genreScrapersRYM: GenreScraper[]
issueCountRYM
issueCountRYM: number
listCountRYM
listCountRYM: number
name
name: string
overallRankRYM
overallRankRYM: number
ratingCountRYM
ratingCountRYM: number
ratingRYM
ratingRYM: number
releaseYear
releaseYear: number
Protected repository
repository: Repository<AlbumEntity>
Inherited from RymScraper.repository
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
reviewCountRYM
reviewCountRYM: number
Protected scrapeRoot
scrapeRoot: ParseElement
Inherited from ScraperApiScraper.scrapeRoot
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
url
url: string
Inherited from ScraperApiScraper.url
External url indicating the scraper's target resource.
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
yearRankRYM
yearRankRYM: number
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Inherited from RymScraper.checkForLocalRecord
Overrides Scraper.checkForLocalRecord
Returns Promise<boolean>
Private extractCountInfo
extractCountInfo(): void
Extracts information from various sections of albumpage
Returns void
a group of all scrape results resulting from this call
Protected extractInfo
extractInfo(): void
Overrides Scraper.extractInfo
Returns void
Private extractMainInfoBlocks
extractMainInfoBlocks(): void
Returns void
Private extractName
extractName(): void
Returns void
getEntity
getEntity(): Promise<AlbumEntity>
Overrides RymScraper.getEntity
Find the database entity of a given album
Returns Promise<AlbumEntity>
an AlbumEntity, the saved database record for an album
printInfo
printInfo(): void
Overrides Scraper.printInfo
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(attempts?: number): Promise<void>
Inherited from ScraperApiScraper.requestScrape
Overrides Scraper.requestScrape
Parameters
Default value attempts: number = 0
Returns Promise<void>
Protected saveToDB
saveToDB(): Promise<void>
Overrides Scraper.saveToDB
Used to insert an album into the database
Returns Promise<void>
an AlbumEntity, the saved database record for an artist
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToDB
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data storage. Scraped assets may have a mixture of required and non-required dependencies (scraped in Scraper.scrapeDependencies). For example, when AlbumScraper.scrape is called, it must find an artist, but not necessarily a genre. In this case, AlbumScraper's execution of ArtistScraper.scrape should not be wrapped in a try/catch block - an error thrown by ArtistScraper.scrape should propogate through the AlbumScraper, resulting in the original call to AlbumScraper.scrape throwing an error. However, AlbumScraper's the execution of GenreScraper.scrape should be wrapped in a try/catch block, as the entirety of AlbumScraper.scrape shouldn't fail because of one unsuccessful genre scrape.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides Scraper.scrapeDependencies
Returns Promise<void>
