type-scrape: AlbumEntity
Class AlbumEntity
Describes layout and relationships for "album" database table, containing album information scraped from Rate Your Music.
Hierarchy
AlbumEntity
Index
Properties
artist
id
issueCountRYM
listCountRYM
name
overallRankRYM
ratingCountRYM
ratingRYM
releaseDay
releaseMonth
releaseYear
reviewCountRYM
reviews
rymGenres
spotifyAlbumType
spotifyAvailableMarketCount
spotifyCopyRightCount
spotifyId
spotifyLabel
spotifyPopularity
tracks
upcIdentifier
urlRYM
yearRankRYM
Properties
artist
artist: ArtistEntity
id
id: number
remarks
Primary Key
issueCountRYM
issueCountRYM: number
listCountRYM
listCountRYM: number
name
name: string
overallRankRYM
overallRankRYM: number
Album ranking in comparison to all other albums, by overall rating (AlbumEntity.ratingRYM). Defaults to 0.
ratingCountRYM
ratingCountRYM: number
Total reviews for an album on RYM, including strictly numeric
ratingRYM
ratingRYM: number
Average of all ratings given by all users of RYM
remarks
float
releaseDay
releaseDay: number
remarks
nullable
releaseMonth
releaseMonth: number
remarks
nullable
releaseYear
releaseYear: number
remarks
nullable
reviewCountRYM
reviewCountRYM: number
Number of written reviews for an album on RYM
reviews
reviews: ReviewEntity[]
rymGenres
rymGenres: RymGenreEntity[]
spotifyAlbumType
spotifyAlbumType: string
remarks
nullable
spotifyAvailableMarketCount
spotifyAvailableMarketCount: number
remarks
nullable
spotifyCopyRightCount
spotifyCopyRightCount: number
remarks
nullable
spotifyId
spotifyId: string
remarks
nullable
spotifyLabel
spotifyLabel: string
remarks
nullable
spotifyPopularity
spotifyPopularity: number
remarks
nullable
tracks
tracks: TrackEntity[]
upcIdentifier
upcIdentifier: number
remarks
nullable
urlRYM
urlRYM: string
yearRankRYM
yearRankRYM: number
Album ranking in comparison to others released the same year, by overall rating (AlbumEntity.ratingRYM). Defaults to 0.
