MuCritic: AlbumScraper
Class AlbumScraper
Manages the scraping and storage of an album from Rate Your Music.
For more information on class properties, see corresponding props in AlbumEntity.
Hierarchy
RymScraper<AlbumEntity>
AlbumScraper
Index
Constructors
constructor
Properties
artist
dataReadFromLocal
databaseId
description
genreScrapers
issueCountRYM
listCountRYM
name
overallRankRYM
ratingCountRYM
ratingRYM
redis
repository
results
reviewCountRYM
scrapeRoot
scrapeSucceeded
url
verbose
yearRankRYM
Methods
checkForLocalRecord
extractCountInfo
extractInfo
extractMainInfoBlocks
extractName
getEntity
printInfo
printResult
requestScrape
saveToLocal
scrape
scrapeDependencies
scrapeErrorHandler
scrapeDependencyArr
Constructors
constructor
new AlbumScraper(url: string, verbose?: boolean): AlbumScraper
Overrides ScraperApiScraper.constructor
Parameters
url: string
Example: https://rateyourmusic.com/release/album/aphex-twin/_i-care-because-you-do/
Default value verbose: boolean = false
Returns AlbumScraper
Properties
artist
artist: ArtistScraper
dataReadFromLocal
dataReadFromLocal: boolean
Inherited from Scraper.dataReadFromLocal
Scrapers always check for a local copy of the target resource (using Scraper.checkForLocalRecord) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this is set to true.
databaseId
databaseId: number
Inherited from RymScraper.databaseId
Id of the local database record associated with this page scrape
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
genreScrapers
genreScrapers: GenreScraper[]
issueCountRYM
issueCountRYM: number
listCountRYM
listCountRYM: number
name
name: string
overallRankRYM
overallRankRYM: number
ratingCountRYM
ratingCountRYM: number
ratingRYM
ratingRYM: number
redis
redis: RedisHelper
Inherited from ScraperApiScraper.redis
used for caching failed results, to blacklist further calls
Protected repository
repository: Repository<AlbumEntity>
Inherited from RymScraper.repository
TypeORM repository handling all data flow in/out of database table
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
reviewCountRYM
reviewCountRYM: number
Protected scrapeRoot
scrapeRoot: ParseElement
Inherited from ScraperApiScraper.scrapeRoot
Stores the DOM retrieved by scraperapi
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
url
url: string
Inherited from ScraperApiScraper.url
External url indicating the scraper's target resource.
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
yearRankRYM
yearRankRYM: number
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Inherited from RymScraper.checkForLocalRecord
Overrides Scraper.checkForLocalRecord
Returns Promise<boolean>
Private extractCountInfo
extractCountInfo(): void
Extracts and stores three similarly laid out elements, parsed by extractCountFromPair:
AlbumScraper.issueCountRYM
AlbumScraper.reviewCountRYM
AlbumScraper.listCountRYM
Returns void
Protected extractInfo
extractInfo(): void
Overrides Scraper.extractInfo
Returns void
Private extractMainInfoBlocks
extractMainInfoBlocks(): void
The main information on Album pages is represented by a series of elements for which order and quantity are both indeterminate. This method loops through them, storing info based on their header text.
Extracts and stores:
AlbumScraper.artist
AlbumScraper.ratingRYM
AlbumScraper.ratingCountRYM
AlbumScraper.yearRankRYM
AlbumScraper.overallRankRYM
[[AlbumScraper.genreScrapersRYM]] (uses GenreScraper.createScrapers)
Returns void
Private extractName
extractName(): void
Extracts and stores
AlbumScraper.name
Returns void
getEntity
getEntity(): Promise<AlbumEntity>
Overrides RymScraper.getEntity
Returns Promise<AlbumEntity>
printInfo
printInfo(): void
Overrides Scraper.printInfo
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(attempts?: number): Promise<void>
Inherited from ScraperApiScraper.requestScrape
Overrides Scraper.requestScrape
Queries scraperapi for ScraperApiScraper.url
Required .env variables:
SCRAPER_API_KEY: scraperapi dashboard
SCRAPER_API_REQUEST_ATTEMPTS: Times a request is allowed to fail before error is thrown
Parameters
Default value attempts: number = 0
Tracks the number of times a given request has failed, used to track recurring calls to this function. Should never be set if called externally.
Returns Promise<void>
Protected saveToLocal
saveToLocal(): Promise<void>
Overrides RymScraper.saveToLocal
Returns Promise<void>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToLocal
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data scraping/storage. Scraped assets may have a mixture of required and non-required dependencies, the status of which should be kept in mind when implementing Scraper.scrapeDependencies. A subclass should catch and log errors from non-required scrapes. However, errors from a required scrape should remain uncaught, so the original call to a Scraper.scrape will error out before [[Scraper.save]] is called for incomplete data.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides Scraper.scrapeDependencies
Scrape the artist and genres associated with this album
Returns Promise<void>
Protected scrapeErrorHandler
scrapeErrorHandler(error: Error): Promise<void>
Inherited from ScraperApiScraper.scrapeErrorHandler
Overrides Scraper.scrapeErrorHandler
When a scrape fails, add it to the blacklist, then throw the error
Parameters
error: Error
Returns Promise<void>
Static scrapeDependencyArr
scrapeDependencyArr<T>(scrapers: T[], forceScrape?: boolean): Promise<ScrapersWithResults<T>>
Inherited from Scraper.scrapeDependencyArr
Scrape the genres associated with this artist
Type parameters
T: Scraper
Parameters
scrapers: T[]
Default value forceScrape: boolean = false
Returns Promise<ScrapersWithResults<T>>
