rym-data: ArtistEntity
Class ArtistEntity
Describes layout and relationships for "artist" database table, containing artist information from Rate Your Music.
Hierarchy
ArtistEntity
Index
Properties
active
albums
discographyCountRYM
genres
id
listCountRYM
memberCount
name
profiles
showCountRYM
soloPerformer
spotifyId
urlRYM
Properties
active
active: boolean
Whether the group is still active (or solo performer is alive)
albums
albums: AlbumEntity[]
discographyCountRYM
discographyCountRYM: number
genres
genres: GenreEntity[]
id
id: number
Primary Key
listCountRYM
listCountRYM: number
memberCount
memberCount: number
Count of members in a given group
name
name: string
profiles
profiles: ProfileEntity[]
showCountRYM
showCountRYM: number
soloPerformer
soloPerformer: boolean
spotifyId
spotifyId: string
remarks
nullable
urlRYM
urlRYM: string
