rym-data: ArtistScraper
Class ArtistScraper
Hierarchy
AbstractScraper
ArtistScraper
Index
Constructors
constructor
Properties
active
dataReadFromDB
databaseID
disbanded
discographyCountRYM
genreEntities
genreScrapersRYM
listCountRYM
memberCount
name
results
scrapeContentDescription
scrapeSucceeded
scrapedHtmlElement
showCountRYM
soloPerformer
url
verbose
Methods
extractArtistName
extractDiscographyCount
extractInfo
extractListCount
extractMainInfoBlocks
extractPastShowCount
getEntity
printInfo
printResult
requestScrape
saveToDB
scrape
scrapeDependencies
Constructors
constructor
new ArtistScraper(url: string, verbose?: boolean): ArtistScraper
Overrides AbstractScraper.constructor
Parameters
url: string
Default value verbose: boolean = false
Returns ArtistScraper
Properties
active
active: boolean
dataReadFromDB
dataReadFromDB: boolean
Inherited from AbstractScraper.dataReadFromDB
Scrapers always check for a local copy of the target resource (using AbstractScraper.getEntity) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this flag is set to true.
databaseID
databaseID: number
Inherited from AbstractScraper.databaseID
Primary key of the database record corresponding to a given scraper instance. This will always be set after AbstractScraper.scrape is called, provided that no error was thrown.
disbanded
disbanded: boolean
discographyCountRYM
discographyCountRYM: number
genreEntities
genreEntities: GenreEntity[]
genreScrapersRYM
genreScrapersRYM: GenreScraper[]
listCountRYM
listCountRYM: number
memberCount
memberCount: number
name
name: string
results
results: ResultBatch
Inherited from AbstractScraper.results
Contains all results generated by AbstractScraper.scrape, including recursive calls.
scrapeContentDescription
scrapeContentDescription: string
Inherited from AbstractScraper.scrapeContentDescription
A simple, human-readble description of what is being scraped. Used for logging.
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from AbstractScraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to AbstractScraper.scrape.
Private scrapedHtmlElement
scrapedHtmlElement: HTMLElement
showCountRYM
showCountRYM: number
soloPerformer
soloPerformer: boolean
url
url: string
Inherited from AbstractScraper.url
External url indicating the scraper's target resource.
verbose
verbose: boolean
Inherited from AbstractScraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
Private extractArtistName
extractArtistName(): void
Returns void
Private extractDiscographyCount
extractDiscographyCount(): void
Scrapes artist discograph count into ArtistScraper.discographyCountRYM. Called by AbstractScraper.extractInfo
Example of element text: lists 20
Returns void
Protected extractInfo
extractInfo(): void
Overrides AbstractScraper.extractInfo
Returns void
Private extractListCount
extractListCount(): void
Scrapes number of artist list appearences into ArtistScraper.listCountRYM. Called by AbstractScraper.extractInfo
Example of element text: lists 20
Returns void
Private extractMainInfoBlocks
extractMainInfoBlocks(): void
Scrapes artist discograph count into ArtistScraper.discographyCountRYM. Called by AbstractScraper.extractInfo
Example of element text: lists 20
Returns void
Private extractPastShowCount
extractPastShowCount(): void
Scrapes of shows an artist has performed into ArtistScraper.showCountRYM. Called by AbstractScraper.extractInfo
Example of element text: Show past shows [28]
Returns void
getEntity
getEntity(): Promise<ArtistEntity>
Overrides AbstractScraper.getEntity
Returns Promise<ArtistEntity>
printInfo
printInfo(): void
Overrides AbstractScraper.printInfo
Returns void
printResult
printResult(): void
Inherited from AbstractScraper.printResult
Returns void
requestScrape
requestScrape(): Promise<void>
Overrides AbstractScraper.requestScrape
Returns Promise<void>
saveToDB
saveToDB(): Promise<ArtistEntity>
Overrides AbstractScraper.saveToDB
Returns Promise<ArtistEntity>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from AbstractScraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
AbstractScraper.getEntity
Attempt to retrieve a local copy. If found, update class props and return.
requestRawScrape
Initialize a request for some asset you want to scrape
AbstractScraper.extractInfo
Extract information from the requested resource, and store it in local props
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides AbstractScraper.scrapeDependencies
Returns Promise<void>
