type-scrape: ArtistScraper
Class ArtistScraper
Manages the scraping and storage of artists from Rate Your Music.
For more information on class properties, see corresponding props in ArtistEntity
Hierarchy
RymScraper<ArtistEntity>
ArtistScraper
Index
Constructors
constructor
Properties
active
dataReadFromLocal
databaseId
description
disbanded
discographyCountRYM
genreEntities
genreScrapersRYM
listCountRYM
memberCount
name
repository
results
scrapeRoot
scrapeSucceeded
showCountRYM
soloPerformer
url
verbose
Methods
checkForLocalRecord
extractArtistName
extractDiscographyCount
extractInfo
extractListCount
extractMainInfoBlocks
extractPastShowCount
getEntity
printInfo
printResult
requestScrape
saveToLocal
scrape
scrapeDependencies
Constructors
constructor
new ArtistScraper(url: string, verbose?: boolean): ArtistScraper
Overrides Scraper.constructor
Parameters
url: string
Example: https://rateyourmusic.com/artist/deftones
Default value verbose: boolean = false
Returns ArtistScraper
Properties
active
active: boolean
dataReadFromLocal
dataReadFromLocal: boolean
Inherited from Scraper.dataReadFromLocal
Scrapers always check for a local copy of the target resource (using Scraper.checkForLocalRecord) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this is set to true.
databaseId
databaseId: number
Inherited from RymScraper.databaseId
Id of the local database record associated with this page scrape
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
disbanded
disbanded: boolean
Indicates a breakup (irrelevant for solo acts)
discographyCountRYM
discographyCountRYM: number
genreEntities
genreEntities: GenreEntity[]
genreScrapersRYM
genreScrapersRYM: GenreScraper[]
listCountRYM
listCountRYM: number
memberCount
memberCount: number
name
name: string
Protected repository
repository: Repository<ArtistEntity>
Inherited from RymScraper.repository
TypeORM repository handling all data flow in/out of database table
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
Protected scrapeRoot
scrapeRoot: ParseElement
Inherited from ScraperApiScraper.scrapeRoot
Stores the DOM retrieved by scraperapi
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
showCountRYM
showCountRYM: number
soloPerformer
soloPerformer: boolean
url
url: string
Inherited from ScraperApiScraper.url
External url indicating the scraper's target resource.
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Inherited from RymScraper.checkForLocalRecord
Overrides Scraper.checkForLocalRecord
Returns Promise<boolean>
Private extractArtistName
extractArtistName(): void
Retrieves and stores artist name
Returns void
Private extractDiscographyCount
extractDiscographyCount(): void
Extracts and stores
ArtistScraper.discographyCountRYM
Returns void
Protected extractInfo
extractInfo(): void
Overrides Scraper.extractInfo
Returns void
Private extractListCount
extractListCount(): void
Extracts and stores one elements, parsed by extractCountFromPair:
ArtistScraper.listCountRYM
Returns void
Private extractMainInfoBlocks
extractMainInfoBlocks(): void
The main information on artist pages is represented by a series of elements, alternating between "headers blocks" and their corresponding "content blocks". The order and quantity of both indeterminate. This method loops through them, storing content blocks based on the preceeding header block
Extracts and stores:
ArtistScraper.memberCount (uses extractMemberCountFromString)
ArtistScraper.genreScrapersRYM (uses GenreScraper.createScrapers)
ArtistScraper.active
ArtistScraper.soloPerformer
Returns void
Private extractPastShowCount
extractPastShowCount(): void
Extracts and stores
ArtistScraper.showCountRYM Example of raw element text: Show past shows [28]
Returns void
getEntity
getEntity(): Promise<ArtistEntity>
Overrides RymScraper.getEntity
Returns Promise<ArtistEntity>
printInfo
printInfo(): void
Overrides Scraper.printInfo
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(attempts?: number): Promise<void>
Inherited from ScraperApiScraper.requestScrape
Overrides Scraper.requestScrape
Queries scraperapi for ScraperApiScraper.url
Required .env variables:
SCRAPER_API_KEY: scraperapi dashboard
SCRAPER_API_REQUEST_ATTEMPTS: Times a request is allowed to fail before error is thrown
Parameters
Default value attempts: number = 0
Tracks the number of times a given request has failed, used to track recurring calls to this function. Should never be set if called externally.
Returns Promise<void>
saveToLocal
saveToLocal(): Promise<void>
Overrides RymScraper.saveToLocal
Returns Promise<void>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToLocal
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data scraping/storage. Scraped assets may have a mixture of required and non-required dependencies, the status of which should be kept in mind when implementing Scraper.scrapeDependencies. A subclass should catch and log errors from non-required scrapes. However, errors from a required scrape should remain uncaught, so the original call to a Scraper.scrape will error out before [[Scraper.save]] is called for incomplete data.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides Scraper.scrapeDependencies
Scrape the genres associated with this artist
Returns Promise<void>
