rym-data: GenreScraper
Class GenreScraper
Manages the scraping and storage of a genre from Rate Your Music.
Unlike other RYM scrapes, nothing is actually being pulled from a webpage. Therefore, extends Scraper, not RymScraper However, it is still convenient to use the scraper superclass to keep everything consistent, without the unnecessary overhead of RymScraper.
Hierarchy
Scraper
GenreScraper
Index
Constructors
constructor
Properties
dataReadFromLocal
description
name
repository
results
scrapeSucceeded
verbose
Methods
checkForLocalRecord
extractInfo
getEntity
printInfo
printResult
requestScrape
saveToLocal
scrape
scrapeDependencies
createScrapers
Constructors
constructor
new GenreScraper(name: string, verbose?: boolean): GenreScraper
Overrides Scraper.constructor
Parameters
name: string
Example: Psychedelic Rock
Default value verbose: boolean = false
Returns GenreScraper
Properties
dataReadFromLocal
dataReadFromLocal: boolean
Inherited from Scraper.dataReadFromLocal
Scrapers always check for a local copy of the target resource (using Scraper.checkForLocalRecord) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this is set to true.
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
name
name: string
Private repository
repository: Repository<GenreEntity>
TypeORM repository handling all data flow in/out of genre table
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Overrides Scraper.checkForLocalRecord
Returns Promise<boolean>
Protected extractInfo
extractInfo(): void
Inherited from Scraper.extractInfo
Extracts information from a scraped resource synchronously
remarks
Must be called after Scraper.requestScrape.
Extracted info should be stored into class properties, to be saved later by Scraper.saveToLocal. Stores constructed (but not .scrape()'ed) instances of any more recursive scrapes extracted from this one, to later be scraped by Scraper.scrapeDependencies. By default, this method does nothing.
Returns void
getEntity
getEntity(): Promise<GenreEntity>
Find this genre's database entity
Returns Promise<GenreEntity>
printInfo
printInfo(): void
Overrides Scraper.printInfo
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(): Promise<void>
Inherited from Scraper.requestScrape
Requests and stores an external resource, to be parsed later by Scraper.extractInfo. By default, nothing is requested.
Returns Promise<void>
Protected saveToLocal
saveToLocal(): Promise<void>
Overrides Scraper.saveToLocal
Returns Promise<void>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToLocal
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data scraping/storage. Scraped assets may have a mixture of required and non-required dependencies, the status of which should be kept in mind when implementing Scraper.scrapeDependencies. A subclass should catch and log errors from non-required scrapes. However, errors from a required scrape should remain uncaught, so the original call to a Scraper.scrape will error out before [[Scraper.save]] is called for incomplete data.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Inherited from Scraper.scrapeDependencies
Executes Scraper.scrape on any recursive scrapes found in the initial scrape. Defaults to simply resolving an empty promise, so subclasses with no dependencies don't have to implement this function. See Scraper.scrape for more information on implementation.
remarks
This method must be called after Scraper.requestScrape and Scraper.extractInfo
Returns Promise<void>
the entity that was saved
Static createScrapers
createScrapers(genres: string[]): GenreScraper[]
Generate a list of GenreScrapers from an array of genre names
Parameters
genres: string[]
Returns GenreScraper[]
