rym-data: GenreScraper
Class GenreScraper
Hierarchy
AbstractScraper
GenreScraper
Index
Constructors
constructor
Properties
dataReadFromDB
databaseID
name
results
scrapeContentDescription
scrapeSucceeded
url
verbose
Methods
extractInfo
getEntity
printInfo
printResult
requestScrape
saveToDB
scrape
scrapeDependencies
createScrapers
Constructors
constructor
new GenreScraper(name: string, verbose?: boolean): GenreScraper
Overrides AbstractScraper.constructor
Parameters
name: string
Default value verbose: boolean = false
Returns GenreScraper
Properties
dataReadFromDB
dataReadFromDB: boolean
Inherited from AbstractScraper.dataReadFromDB
Scrapers always check for a local copy of the target resource (using AbstractScraper.getEntity) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this flag is set to true.
databaseID
databaseID: number
Inherited from AbstractScraper.databaseID
Primary key of the database record corresponding to a given scraper instance. This will always be set after AbstractScraper.scrape is called, provided that no error was thrown.
name
name: string
results
results: ResultBatch
Inherited from AbstractScraper.results
Contains all results generated by AbstractScraper.scrape, including recursive calls.
scrapeContentDescription
scrapeContentDescription: string
Inherited from AbstractScraper.scrapeContentDescription
A simple, human-readble description of what is being scraped. Used for logging.
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from AbstractScraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to AbstractScraper.scrape.
url
url: string
Inherited from AbstractScraper.url
External url indicating the scraper's target resource.
verbose
verbose: boolean
Inherited from AbstractScraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
Protected extractInfo
extractInfo(): void
Overrides AbstractScraper.extractInfo
Returns void
getEntity
getEntity(): Promise<GenreEntity>
Overrides AbstractScraper.getEntity
Either find this genre in DB or create it, then return the entity
Returns Promise<GenreEntity>
Genre Database Entity
printInfo
printInfo(): void
Overrides AbstractScraper.printInfo
Returns void
printResult
printResult(): void
Inherited from AbstractScraper.printResult
Returns void
requestScrape
requestScrape(): Promise<void>
Overrides AbstractScraper.requestScrape
Returns Promise<void>
Protected saveToDB
saveToDB(): Promise<GenreEntity>
Overrides AbstractScraper.saveToDB
Returns Promise<GenreEntity>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from AbstractScraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
AbstractScraper.getEntity
Attempt to retrieve a local copy. If found, update class props and return.
requestRawScrape
Initialize a request for some asset you want to scrape
AbstractScraper.extractInfo
Extract information from the requested resource, and store it in local props
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides AbstractScraper.scrapeDependencies
Returns Promise<void>
Static createScrapers
createScrapers(genres: string[]): GenreScraper[]
Parameters
genres: string[]
Returns GenreScraper[]
