MuCritic: LatestReviewersScraper
Class LatestReviewersScraper
Manages the scraping and storage of profiles taken from the "latest reviews" section of Rate Your Music.
Hierarchy
Scraper
LatestReviewersScraper
Index
Constructors
constructor
Properties
concurrentScrapes
dataReadFromLocal
description
forceScrape
offset
results
scrapeSucceeded
verbose
urlBase
Methods
checkForLocalRecord
extractInfo
printInfo
printResult
requestScrape
saveToLocal
scrape
scrapeDependencies
scrapeErrorHandler
scrapeDependencyArr
Constructors
constructor
new LatestReviewersScraper(initialOffset?: number, concurrentScrapes?: number, forceScrape?: boolean, verbose?: boolean): LatestReviewersScraper
Overrides Scraper.constructor
Parameters
Default value initialOffset: number = 0
Default value concurrentScrapes: number = 1
Default value forceScrape: boolean = false
Default value verbose: boolean = false
Returns LatestReviewersScraper
Properties
concurrentScrapes
concurrentScrapes: number
dataReadFromLocal
dataReadFromLocal: boolean
Inherited from Scraper.dataReadFromLocal
Scrapers always check for a local copy of the target resource (using Scraper.checkForLocalRecord) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this is set to true.
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
forceScrape
forceScrape: boolean
offset
offset: number
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Static urlBase
urlBase: string = "http://rateyourmusic.com/latest?offset="
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Inherited from Scraper.checkForLocalRecord
Gets the local stored record corresponding to a given scraper. Should return null if no local record is found. By default, returns false (resource is always scraped).
Returns Promise<boolean>
Protected extractInfo
extractInfo(): void
Inherited from Scraper.extractInfo
Extracts information from a scraped resource synchronously
remarks
Must be called after Scraper.requestScrape.
Extracted info should be stored into class properties, to be saved later by Scraper.saveToLocal. Stores constructed (but not .scrape()'ed) instances of any more recursive scrapes extracted from this one, to later be scraped by Scraper.scrapeDependencies. By default, this method does nothing.
Returns void
printInfo
printInfo(): void
Overrides Scraper.printInfo
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(): Promise<void>
Overrides Scraper.requestScrape
Scrapes the lastest review page
On success: Iterates ReviewPageScraper.currentPage, sets ReviewPageScraper.sequentialFailureCount to 0
On failure: Iterates ReviewPageScraper.sequentialFailureCount
Returns Promise<void>
Protected saveToLocal
saveToLocal(): Promise<void>
Inherited from Scraper.saveToLocal
Saves scraped, extracted, and parsed information into a local record. By default, does nothing.
remarks
This method must be called after Scraper.requestScrape, Scraper.extractInfo, and Scraper.scrapeDependencies
Returns Promise<void>
the entity that was saved
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToLocal
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data scraping/storage. Scraped assets may have a mixture of required and non-required dependencies, the status of which should be kept in mind when implementing Scraper.scrapeDependencies. A subclass should catch and log errors from non-required scrapes. However, errors from a required scrape should remain uncaught, so the original call to a Scraper.scrape will error out before [[Scraper.save]] is called for incomplete data.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Inherited from Scraper.scrapeDependencies
Executes Scraper.scrape on any recursive scrapes found in the initial scrape. Defaults to simply resolving an empty promise, so subclasses with no dependencies don't have to implement this function. See Scraper.scrape for more information on implementation.
remarks
This method must be called after Scraper.requestScrape and Scraper.extractInfo
Returns Promise<void>
the entity that was saved
Protected scrapeErrorHandler
scrapeErrorHandler(error: Error): Promise<void>
Inherited from Scraper.scrapeErrorHandler
Intercepts any errors thrown by Scraper.scrape
Parameters
error: Error
Returns Promise<void>
Static scrapeDependencyArr
scrapeDependencyArr<T>(scrapers: T[], forceScrape?: boolean): Promise<ScrapersWithResults<T>>
Inherited from Scraper.scrapeDependencyArr
Scrape the genres associated with this artist
Type parameters
T: Scraper
Parameters
scrapers: T[]
Default value forceScrape: boolean = false
Returns Promise<ScrapersWithResults<T>>
