rym-data: ParseElement
Class ParseElement
Hierarchy
ParseElement
ParseAnchor
Index
Constructors
constructor
Properties
description
raw
strict
Methods
anchor
element
innerHTML
innerText
list
number
title
Constructors
constructor
new ParseElement(element: HTMLElement, description?: string, strict?: boolean): ParseElement
Parameters
element: HTMLElement
Default value description: string = "html element"
Default value strict: boolean = false
Returns ParseElement
Properties
description
description: string = "HTML Element"
raw
raw: HTMLElement
strict
strict: boolean
Methods
anchor
anchor(htmlQuery: string, targetDescription: string, strict?: boolean): ParseAnchor
Parameters
htmlQuery: string
targetDescription: string
Default value strict: boolean = this.strict
Returns ParseAnchor
element
element(htmlQuery: string, targetDescription: string, strict?: boolean): ParseElement
Parameters
htmlQuery: string
targetDescription: string
Default value strict: boolean = this.strict
Returns ParseElement
innerHTML
innerHTML(strict?: boolean, defaultVal?: string, decode?: boolean): string
Parameters
Default value strict: boolean = this.strict
Default value defaultVal: string = ""
Default value decode: boolean = false
Returns string
innerText
innerText(strict?: boolean, defaultVal?: string, trim?: boolean, decode?: boolean): string
Parameters
Default value strict: boolean = this.strict
Default value defaultVal: string = ""
Default value trim: boolean = true
Default value decode: boolean = false
Returns string
list
list(htmlQuery: string, targetDescription: string, strict?: boolean): ParseList
Parameters
htmlQuery: string
targetDescription: string
Default value strict: boolean = this.strict
Returns ParseList
number
number(strict?: boolean, defaultNum?: number): number
Parameters
Default value strict: boolean = this.strict
Default value defaultNum: number = 0
Returns number
title
title(strict?: boolean, defaultVal?: string): string
Parameters
Default value strict: boolean = this.strict
Default value defaultVal: string = ""
Returns string
