rym-data: ParseList
Class ParseList
Hierarchy
ParseList
Index
Constructors
constructor
Properties
description
raw
strict
Methods
allAnchors
allElements
anchor
element
Constructors
constructor
new ParseList(listElement: NodeListOf<Element>, description?: string, strict?: boolean): ParseList
Parameters
listElement: NodeListOf<Element>
Default value description: string = "Node List"
Default value strict: boolean = false
Returns ParseList
Properties
description
description: string
raw
raw: NodeListOf<Element>
strict
strict: boolean
Methods
allAnchors
allAnchors(strict?: boolean, targetDescription?: string): ParseAnchor[]
Parameters
Default value strict: boolean = this.strict
Default value targetDescription: string = this.description
Returns ParseAnchor[]
allElements
allElements(strict?: boolean, targetDescription?: string): ParseElement[]
Parameters
Default value strict: boolean = this.strict
Default value targetDescription: string = this.description
Returns ParseElement[]
anchor
anchor(index?: number, strict?: boolean, targetDescription?: string): ParseAnchor
Parameters
Default value index: number = 0
Default value strict: boolean = this.strict
Default value targetDescription: string = this.description
Returns ParseAnchor
element
element(index?: number, strict?: boolean, targetDescription?: string): ParseElement
Parameters
Default value index: number = 0
Default value strict: boolean = this.strict
Default value targetDescription: string = this.description
Returns ParseElement
