rym-data: ParseElement
Class ParseElement
Hierarchy
ParseElement
Index
Constructors
constructor
Properties
description
entities
raw
strict
Methods
element
href
innerHTML
list
number
text
title
Constructors
constructor
new ParseElement(element: HTMLElement, description?: string, strict?: boolean): ParseElement
Parameters
element: HTMLElement
Default value description: string = "element"
Default value strict: boolean = false
Returns ParseElement
Properties
description
description: string = "HTML Element"
entities
entities: any = new AllHtmlEntities()
raw
raw: HTMLElement
strict
strict: boolean
Methods
element
element(htmlQuery: string, targetDescription?: string, strict?: boolean): ParseElement
Parameters
htmlQuery: string
Default value targetDescription: string = "element"
Default value strict: boolean = this.strict
Returns ParseElement
href
href(strict?: boolean, defaultVal?: string): string
Parameters
Default value strict: boolean = this.strict
Default value defaultVal: string = ""
Returns string
innerHTML
innerHTML(strict?: boolean, defaultVal?: string, decode?: boolean): string
Parameters
Default value strict: boolean = this.strict
Default value defaultVal: string = ""
Default value decode: boolean = false
Returns string
list
list(htmlQuery: string, targetDescription?: string, strict?: boolean): ParseList
Parameters
htmlQuery: string
Default value targetDescription: string = "list"
Default value strict: boolean = this.strict
Returns ParseList
number
number(strict?: boolean, defaultNum?: number): number
Parameters
Default value strict: boolean = this.strict
Default value defaultNum: number = 0
Returns number
text
text(strict?: boolean, defaultVal?: string, trim?: boolean, decode?: boolean): string
Parameters
Default value strict: boolean = this.strict
Default value defaultVal: string = ""
Default value trim: boolean = true
Default value decode: boolean = false
Returns string
title
title(strict?: boolean, defaultVal?: string): string
Parameters
Default value strict: boolean = this.strict
Default value defaultVal: string = ""
Returns string
