type-scrape: ProfileAggregator
Class ProfileAggregator
multi-ReviewAggregation generator class for ProfileEntity
Hierarchy
Aggregator<ProfileEntity, ProfileAggregation>
ProfileAggregator
Index
Constructors
constructor
Properties
entity
Methods
aggregate
generateAggregate
normalize
Constructors
constructor
new ProfileAggregator(entity: ProfileEntity): ProfileAggregator
Inherited from Aggregator.constructor
Parameters
entity: ProfileEntity
Returns ProfileAggregator
Properties
entity
entity: ProfileEntity
Inherited from Aggregator.entity
Database entity that serves as the "base" of the aggregation. For example, this would be an instance of ProfileEntity for an aggregation of all reviews by a profile
Methods
aggregate
aggregate(normalized?: boolean): Promise<ProfileAggregation>
Inherited from Aggregator.aggregate
High-level Aggregation creator used by all Aggregator subclasses
Parameters
Default value normalized: boolean = true
if data in returned aggregation should be normalized using Aggregator.normalize
Returns Promise<ProfileAggregation>
Protected generateAggregate
generateAggregate(normalized: boolean): Promise<ProfileAggregation>
Overrides Aggregator.generateAggregate
Parameters
normalized: boolean
Returns Promise<ProfileAggregation>
Protected normalize
normalize(raw: ProfileAggregation): ProfileAggregation
Overrides Aggregator.normalize
remarks
This aggregator relies soley on ReviewAggregator for its data, so no additional normalization is required. Returns the raw parameter.
Parameters
raw: ProfileAggregation
Returns ProfileAggregation
