rym-data: ProfileScraper
Class ProfileScraper
Hierarchy
AbstractScraper
ProfileScraper
Index
Constructors
constructor
Properties
age
dataReadFromDB
databaseID
favoriteArtists
gender
name
results
scrapeContentDescription
scrapeSucceeded
scrapedHtmlElement
url
verbose
Methods
extractArtists
extractInfo
extractUserInfo
formattedGender
getEntity
printInfo
printResult
requestScrape
saveToDB
scrape
scrapeDependencies
Constructors
constructor
new ProfileScraper(name: string, verbose?: boolean): ProfileScraper
Overrides AbstractScraper.constructor
Parameters
name: string
Default value verbose: boolean = false
Returns ProfileScraper
Properties
age
age: number
dataReadFromDB
dataReadFromDB: boolean
Inherited from AbstractScraper.dataReadFromDB
Scrapers always check for a local copy of the target resource (using AbstractScraper.getEntity) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this flag is set to true.
databaseID
databaseID: number
Inherited from AbstractScraper.databaseID
Primary key of the database record corresponding to a given scraper instance. This will always be set after AbstractScraper.scrape is called, provided that no error was thrown.
favoriteArtists
favoriteArtists: ArtistScraper[]
gender
gender: Gender
name
name: string
results
results: ResultBatch
Inherited from AbstractScraper.results
Contains all results generated by AbstractScraper.scrape, including recursive calls.
scrapeContentDescription
scrapeContentDescription: string
Inherited from AbstractScraper.scrapeContentDescription
A simple, human-readble description of what is being scraped. Used for logging.
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from AbstractScraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to AbstractScraper.scrape.
scrapedHtmlElement
scrapedHtmlElement: HTMLElement
url
url: string
Inherited from AbstractScraper.url
External url indicating the scraper's target resource.
verbose
verbose: boolean
Inherited from AbstractScraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
Private extractArtists
extractArtists(): void
Extracts an array of favorite artists from a Rate Your Music profile page
Returns void
Protected extractInfo
extractInfo(): void
Overrides AbstractScraper.extractInfo
Returns void
Private extractUserInfo
extractUserInfo(): void
Extracts a basic user information from a Rate Your Music profile page
Returns void
formattedGender
formattedGender(): string
Returns string
getEntity
getEntity(): Promise<ProfileEntity>
Overrides AbstractScraper.getEntity
Find the database entity of a given profile
Returns Promise<ProfileEntity>
an ArtistEntity, the saved database record for an artist
printInfo
printInfo(): void
Overrides AbstractScraper.printInfo
Returns void
printResult
printResult(): void
Inherited from AbstractScraper.printResult
Returns void
requestScrape
requestScrape(): Promise<void>
Overrides AbstractScraper.requestScrape
Returns Promise<void>
saveToDB
saveToDB(): Promise<ProfileEntity>
Overrides AbstractScraper.saveToDB
Returns Promise<ProfileEntity>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from AbstractScraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
AbstractScraper.getEntity
Attempt to retrieve a local copy. If found, update class props and return.
requestRawScrape
Initialize a request for some asset you want to scrape
AbstractScraper.extractInfo
Extract information from the requested resource, and store it in local props
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides AbstractScraper.scrapeDependencies
Returns Promise<void>
