rym-data: ResultBatch
Class ResultBatch
Result for a batch of scraped pages
Hierarchy
ResultBatch
Index
Constructors
constructor
Properties
apiResults
scrapeResults
Methods
concat
logErrors
push
success
Constructors
constructor
new ResultBatch(): ResultBatch
Returns ResultBatch
Properties
apiResults
apiResults: ApiResult[]
scrapeResults
scrapeResults: ScrapeResult[]
Methods
concat
concat(moreResults: ResultBatch): ResultBatch
Add entire batch of scraping results into this one
Parameters
moreResults: ResultBatch
batch of results
Returns ResultBatch
logErrors
logErrors(): void
Log every nonsucessful result in the batch
Returns void
push
push(result: ScrapeResult | ApiResult): ResultBatch
Add single scraping result into this one
Parameters
result: ScrapeResult | ApiResult
single scraping result
Returns ResultBatch
success
success(): boolean
Determine if every scrape in batch succeeded
Returns boolean
boolean, if every scrape in batch succeeded
