type-scrape: ReviewPageScraper
Class ReviewPageScraper
Manages the scraping and storage of all review pages for a single Rate Your Music user.
This class utilize the scraperapi, but unlike other RYM scrapers, has no one-to-one relationship to a single database entity. RymScraper's data flow necessitates this relationship, so ReviewPageScraper extends ScraperApiScraper instead of RymScraper.
Hierarchy
ScraperApiScraper
ReviewPageScraper
Index
Constructors
constructor
Properties
currentPage
dataReadFromLocal
description
name
pageReviewCount
profile
repository
results
reviewScrapers
scrapeRoot
scrapeSucceeded
sequentialFailureCount
url
urlBase
verbose
Methods
checkForLocalRecord
extractInfo
printInfo
printResult
requestScrape
saveToLocal
scrape
scrapeDependencies
scrapePage
scrapeDependencyArr
Constructors
constructor
new ReviewPageScraper(profile: ProfileScraper, verbose?: boolean): ReviewPageScraper
Overrides Scraper.constructor
Parameters
profile: ProfileScraper
Default value verbose: boolean = false
Returns ReviewPageScraper
Properties
currentPage
currentPage: number
dataReadFromLocal
dataReadFromLocal: boolean
Inherited from Scraper.dataReadFromLocal
Scrapers always check for a local copy of the target resource (using Scraper.checkForLocalRecord) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this is set to true.
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
name
name: string
pageReviewCount
pageReviewCount: number
profile
profile: ProfileScraper
repository
repository: Repository<ReviewEntity>
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
reviewScrapers
reviewScrapers: ReviewScraper[]
Array of 0 and 25 of [[Review]] instances per page
Protected scrapeRoot
scrapeRoot: ParseElement
Inherited from ScraperApiScraper.scrapeRoot
Stores the DOM retrieved by scraperapi
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
sequentialFailureCount
sequentialFailureCount: number
Number of times [[ReviewPage.scrapePage]] has failed for current [[ReviewPage.currentPage]]
url
url: string
Inherited from ScraperApiScraper.url
External url indicating the scraper's target resource.
urlBase
urlBase: string
Review page URL, without a page number. Example:
https://rateyourmusic.com/collection/frenchie/r0.0-5.0/
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Inherited from Scraper.checkForLocalRecord
Gets the local stored record corresponding to a given scraper. Should return null if no local record is found. By default, returns false (resource is always scraped).
Returns Promise<boolean>
Protected extractInfo
extractInfo(): void
Overrides Scraper.extractInfo
Returns void
printInfo
printInfo(): void
Overrides Scraper.printInfo
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(attempts?: number): Promise<void>
Inherited from ScraperApiScraper.requestScrape
Overrides Scraper.requestScrape
Queries scraperapi for ScraperApiScraper.url
Required .env variables:
SCRAPER_API_KEY: scraperapi dashboard
SCRAPER_API_REQUEST_ATTEMPTS: Times a request is allowed to fail before error is thrown
Parameters
Default value attempts: number = 0
Tracks the number of times a given request has failed, used to track recurring calls to this function. Should never be set if called externally.
Returns Promise<void>
Protected saveToLocal
saveToLocal(): Promise<void>
Inherited from Scraper.saveToLocal
Saves scraped, extracted, and parsed information into a local record. By default, does nothing.
remarks
This method must be called after Scraper.requestScrape, Scraper.extractInfo, and Scraper.scrapeDependencies
Returns Promise<void>
the entity that was saved
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToLocal
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data scraping/storage. Scraped assets may have a mixture of required and non-required dependencies, the status of which should be kept in mind when implementing Scraper.scrapeDependencies. A subclass should catch and log errors from non-required scrapes. However, errors from a required scrape should remain uncaught, so the original call to a Scraper.scrape will error out before [[Scraper.save]] is called for incomplete data.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides Scraper.scrapeDependencies
Returns Promise<void>
scrapePage
scrapePage(): Promise<void>
Scrapes the review page for a user.
On success: Iterates ReviewPageScraper.currentPage, sets ReviewPageScraper.sequentialFailureCount to 0
On failure: Iterates ReviewPageScraper.sequentialFailureCount
Returns Promise<void>
Static scrapeDependencyArr
scrapeDependencyArr<T>(scrapers: T[]): Promise<ScrapersWithResults<T>>
Inherited from Scraper.scrapeDependencyArr
Scrape the genres associated with this artist
Type parameters
T: Scraper
Parameters
scrapers: T[]
Returns Promise<ScrapersWithResults<T>>
