rym-data: Review
Class Review
Hierarchy
Review
Index
Constructors
constructor
Properties
album
date
identifierRYM
profile
score
Constructors
constructor
new Review(album: AlbumScraper, profile: ProfileScraper, score: number, identifierRYM: string, date: SimpleDate): Review
Parameters
album: AlbumScraper
album which the review refers to
profile: ProfileScraper
score: number
numeric representation of user score
identifierRYM: string
date: SimpleDate
date when the album was reviewed
Returns Review
Properties
album
album: AlbumScraper
date
date: SimpleDate
identifierRYM
identifierRYM: string
profile
profile: ProfileScraper
score
score: number
