rym-data: ReviewPageScraper
Class ReviewPageScraper
Hierarchy
AbstractScraper
ReviewPageScraper
Index
Constructors
constructor
Properties
currentPage
dataReadFromDB
databaseID
name
pageReviewCount
profile
results
reviews
scrapeContentDescription
scrapeSucceeded
sequentialFailureCount
url
urlBase
verbose
Methods
extractInfo
getAllReviews
getEntity
printInfo
printResult
saveToDB
scrape
scrapeDependencies
scrapePage
Constructors
constructor
new ReviewPageScraper(profile: ProfileScraper, verbose?: boolean): ReviewPageScraper
Overrides AbstractScraper.constructor
Parameters
profile: ProfileScraper
Default value verbose: boolean = false
Returns ReviewPageScraper
Properties
currentPage
currentPage: number
dataReadFromDB
dataReadFromDB: boolean
Inherited from AbstractScraper.dataReadFromDB
databaseID
databaseID: number
Inherited from AbstractScraper.databaseID
name
name: string
pageReviewCount
pageReviewCount: number
profile
profile: ProfileScraper
results
results: ResultBatch
Inherited from AbstractScraper.results
reviews
reviews: Review[]
scrapeContentDescription
scrapeContentDescription: string
Inherited from AbstractScraper.scrapeContentDescription
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from AbstractScraper.scrapeSucceeded
sequentialFailureCount
sequentialFailureCount: number
url
url: string
Inherited from AbstractScraper.url
urlBase
urlBase: string
verbose
verbose: boolean
Inherited from AbstractScraper.verbose
Methods
Protected extractInfo
extractInfo(root: HTMLElement): void
Overrides AbstractScraper.extractInfo
Parameters
root: HTMLElement
Returns void
getAllReviews
getAllReviews(): Promise<ReviewEntity[]>
Returns Promise<ReviewEntity[]>
getEntity
getEntity(): Promise<ProfileEntity>
Overrides AbstractScraper.getEntity
Returns Promise<ProfileEntity>
printInfo
printInfo(): void
Overrides AbstractScraper.printInfo
Returns void
printResult
printResult(): void
Inherited from AbstractScraper.printResult
Returns void
Protected saveToDB
saveToDB(): Promise<ProfileEntity>
Overrides AbstractScraper.saveToDB
Returns Promise<ProfileEntity>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from AbstractScraper.scrape
Parameters
Default value forceScrape: boolean = false
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides AbstractScraper.scrapeDependencies
Returns Promise<void>
scrapePage
scrapePage(): Promise<void>
Returns Promise<void>
