rym-data: ScrapeResult
Class ScrapeResult
Result for a single scraped page
Hierarchy
ScrapeResult
Index
Constructors
constructor
Properties
error
pageDescription
scrapingSite
success
url
Methods
logError
Constructors
constructor
new ScrapeResult(success: boolean, url: string, error?: string): ScrapeResult
Parameters
success: boolean
url: string
Optional error: string
Returns ScrapeResult
Properties
error
error: string
pageDescription
pageDescription: string
scrapingSite
scrapingSite: ScrapingSite
success
success: boolean
url
url: string
Methods
logError
logError(): void
Returns void
