MuCritic: SpotifyAlbumTracksScraper
Class SpotifyAlbumTracksScraper
Scrapes first 6 tracks for a given album
Hierarchy
SpotifyEntityTracksScraper<AlbumEntity>
SpotifyAlbumTracksScraper
Index
Constructors
constructor
Properties
dataReadFromLocal
description
encode
encodedTracks
normalize
results
saveDirectory
scrapeSucceeded
spotifyApi
spotifyFeaturesResponse
spotifyId
spotifyResponse
trackAggregations
trackCount
verbose
Methods
checkForLocalRecord
extractInfo
printInfo
printResult
requestScrape
saveToLocal
scrape
scrapeDependencies
scrapeErrorHandler
scrapeDependencyArr
Constructors
constructor
new SpotifyAlbumTracksScraper(spotifyId: string, saveDirectory?: string, trackCount?: number, encode?: boolean, normalize?: boolean, verbose?: boolean): SpotifyAlbumTracksScraper
Overrides SpotifyEntityTracksScraper.constructor
Parameters
spotifyId: string
Default value saveDirectory: string = null
Default value trackCount: number = 6
Default value encode: boolean = true
Default value normalize: boolean = true
Default value verbose: boolean = false
Returns SpotifyAlbumTracksScraper
Properties
dataReadFromLocal
dataReadFromLocal: boolean
Inherited from Scraper.dataReadFromLocal
Scrapers always check for a local copy of the target resource (using Scraper.checkForLocalRecord) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this is set to true.
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
encode
encode: boolean
Inherited from SpotifyEntityTracksScraper.encode
encodedTracks
encodedTracks: EncodedTrack[]
Inherited from SpotifyEntityTracksScraper.encodedTracks
normalize
normalize: boolean
Inherited from SpotifyEntityTracksScraper.normalize
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
Protected saveDirectory
saveDirectory: string
Inherited from SpotifyEntityTracksScraper.saveDirectory
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
Protected spotifyApi
spotifyApi: SpotifyApi
Inherited from SpotifyScraper.spotifyApi
Protected spotifyFeaturesResponse
spotifyFeaturesResponse: AudioFeatureBatchResponse
Inherited from SpotifyEntityTracksScraper.spotifyFeaturesResponse
spotifyId
spotifyId: string
Inherited from SpotifyEntityTracksScraper.spotifyId
Protected spotifyResponse
spotifyResponse: TracksBatchResponse
Inherited from SpotifyScraper.spotifyResponse
Spotify data populated by calls to SpotifyIdScraper.requestScrape
trackAggregations
trackAggregations: TrackAggregation[]
Inherited from SpotifyEntityTracksScraper.trackAggregations
Protected trackCount
trackCount: number
Inherited from SpotifyEntityTracksScraper.trackCount
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Inherited from Scraper.checkForLocalRecord
Gets the local stored record corresponding to a given scraper. Should return null if no local record is found. By default, returns false (resource is always scraped).
Returns Promise<boolean>
Protected extractInfo
extractInfo(): void
Inherited from Scraper.extractInfo
Extracts information from a scraped resource synchronously
remarks
Must be called after Scraper.requestScrape.
Extracted info should be stored into class properties, to be saved later by Scraper.saveToLocal. Stores constructed (but not .scrape()'ed) instances of any more recursive scrapes extracted from this one, to later be scraped by Scraper.scrapeDependencies. By default, this method does nothing.
Returns void
printInfo
printInfo(): void
Inherited from Scraper.printInfo
Prints a detailed report of local properties for a scraper, used for debugging
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(): Promise<void>
Overrides Scraper.requestScrape
Returns Promise<void>
Protected saveToLocal
saveToLocal(): Promise<void>
Inherited from SpotifyEntityTracksScraper.saveToLocal
Overrides Scraper.saveToLocal
Returns Promise<void>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToLocal
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data scraping/storage. Scraped assets may have a mixture of required and non-required dependencies, the status of which should be kept in mind when implementing Scraper.scrapeDependencies. A subclass should catch and log errors from non-required scrapes. However, errors from a required scrape should remain uncaught, so the original call to a Scraper.scrape will error out before [[Scraper.save]] is called for incomplete data.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
scrapeDependencies
scrapeDependencies(): Promise<void>
Inherited from SpotifyEntityTracksScraper.scrapeDependencies
Overrides Scraper.scrapeDependencies
Returns Promise<void>
Protected scrapeErrorHandler
scrapeErrorHandler(error: Error): Promise<void>
Inherited from Scraper.scrapeErrorHandler
Intercepts any errors thrown by Scraper.scrape
Parameters
error: Error
Returns Promise<void>
Static scrapeDependencyArr
scrapeDependencyArr<T>(scrapers: T[], forceScrape?: boolean): Promise<ScrapersWithResults<T>>
Inherited from Scraper.scrapeDependencyArr
Scrape the genres associated with this artist
Type parameters
T: Scraper
Parameters
scrapers: T[]
Default value forceScrape: boolean = false
Returns Promise<ScrapersWithResults<T>>
