rym-data: SpotifyApi
Class SpotifyApi
Hierarchy
SpotifyApi
Index
Constructors
constructor
Properties
accessToken
clientId
clientSecret
tokenExpiration
Methods
getAccessToken
request
requestNewAccessToken
searchRequest
Constructors
constructor
new SpotifyApi(clientId: string, clientSecret: string): SpotifyApi
Parameters
clientId: string
clientSecret: string
Returns SpotifyApi
Properties
Private accessToken
accessToken: string
Private clientId
clientId: string
Private clientSecret
clientSecret: string
Private tokenExpiration
tokenExpiration: Date
Methods
Private getAccessToken
getAccessToken(): Promise<string>
Returns Promise<string>
Private request
request(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Private requestNewAccessToken
requestNewAccessToken(): Promise<boolean>
Returns Promise<boolean>
searchRequest
searchRequest(query: string, type: string, limit: number): Promise<any>
Parameters
query: string
type: string
limit: number
Returns Promise<any>
