rym-data: SpotifyScraper
Class SpotifyScraper
Hierarchy
Scraper
SpotifyScraper
SpotifyIdScraper
Index
Constructors
constructor
Properties
dataReadFromDB
description
results
scrapeSucceeded
spotifyApi
spotifyResponse
verbose
Methods
checkForLocalRecord
extractInfo
printInfo
printResult
requestScrape
saveToDB
scrape
scrapeDependencies
Constructors
constructor
new SpotifyScraper(spotifyApi: SpotifyApi, description: string, verbose?: boolean): SpotifyScraper
Overrides Scraper.constructor
Parameters
spotifyApi: SpotifyApi
description: string
Default value verbose: boolean = false
Returns SpotifyScraper
Properties
dataReadFromDB
dataReadFromDB: boolean
Inherited from Scraper.dataReadFromDB
Scrapers always check for a local copy of the target resource (using [[Scraper.getEntity]]) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this flag is set to true.
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
Protected spotifyApi
spotifyApi: SpotifyApi
Protected spotifyResponse
spotifyResponse: SpotifySearchResponse
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
Abstract checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Inherited from Scraper.checkForLocalRecord
Gets the local stored record corresponding to a given scraper. Should return null if no local record is found
Returns Promise<boolean>
Protected Abstract extractInfo
extractInfo(): void
Inherited from Scraper.extractInfo
Extracts information from a scraped resource synchronously
remarks
Must be called after Scraper.requestScrape.
Extracted info should be stored into class properties, to be saved later by Scraper.saveToDB. Stores constructed (but not .scrape()'ed) instances of any more recursive scrapes extracted from this one, to later be scraped by Scraper.scrapeDependencies.
Returns void
Abstract printInfo
printInfo(): void
Inherited from Scraper.printInfo
Prints a detailed report of local properties for a scraper, used for debugging
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
Abstract requestScrape
requestScrape(): Promise<void>
Inherited from Scraper.requestScrape
Requests and stores an external resource, to be parsed later by Scraper.extractInfo.
Returns Promise<void>
Protected Abstract saveToDB
saveToDB(): Promise<void>
Inherited from Scraper.saveToDB
Saves scraped, extracted, and parsed information into a local record, which can be retrieved later by [[Scraper.getEntity]]
remarks
This method must be called after Scraper.requestScrape, Scraper.extractInfo, and Scraper.scrapeDependencies
Returns Promise<void>
the entity that was saved
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToDB
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data storage. Scraped assets may have a mixture of required and non-required dependencies (scraped in Scraper.scrapeDependencies). For example, when AlbumScraper.scrape is called, it must find an artist, but not necessarily a genre. In this case, AlbumScraper's execution of ArtistScraper.scrape should not be wrapped in a try/catch block - an error thrown by ArtistScraper.scrape should propogate through the AlbumScraper, resulting in the original call to AlbumScraper.scrape throwing an error. However, AlbumScraper's the execution of GenreScraper.scrape should be wrapped in a try/catch block, as the entirety of AlbumScraper.scrape shouldn't fail because of one unsuccessful genre scrape.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides Scraper.scrapeDependencies
Returns Promise<void>
