MuCritic: SpotifyIdScraper
Class SpotifyIdScraper
Spotify Album/Artist ID Scraper
Finds Spotify album/artist pair for an AlbumEntity. On a successful match, the IDs are saved into AlbumEntity.spotifyId and ArtistEntity.spotifyId.
Hierarchy
SpotifyScraper<AlbumSearchResponse>
SpotifyIdScraper
Index
Constructors
constructor
Properties
album
albumRepository
artist
artistRepository
dataReadFromLocal
description
results
scrapeSucceeded
spotifyApi
spotifyResponse
verbose
Methods
checkForLocalRecord
extractCorrectAlbumArtistPair
extractInfo
extractMatchingAlbumArtistPair
printInfo
printResult
requestScrape
saveToLocal
scrape
scrapeDependencies
scrapeErrorHandler
sanitize
scrapeDependencyArr
Constructors
constructor
new SpotifyIdScraper(album: AlbumEntity, verbose?: boolean): SpotifyIdScraper
Overrides SpotifyScraper.constructor
Parameters
album: AlbumEntity
Default value verbose: boolean = false
Returns SpotifyIdScraper
Properties
Private album
album: AlbumEntity
artist entity used as the primary data source for album/artist ID scrape
Private albumRepository
albumRepository: Repository<AlbumEntity>
TypeORM repository handling all data flow in/out of album table
Private artist
artist: ArtistEntity
artist entity, derived from the album.artist relation
Private artistRepository
artistRepository: Repository<ArtistEntity>
TypeORM repository handling all data flow in/out of artist table
dataReadFromLocal
dataReadFromLocal: boolean
Inherited from Scraper.dataReadFromLocal
Scrapers always check for a local copy of the target resource (using Scraper.checkForLocalRecord) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this is set to true.
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
Protected spotifyApi
spotifyApi: SpotifyApi
Inherited from SpotifyScraper.spotifyApi
Protected spotifyResponse
spotifyResponse: AlbumSearchResponse
Inherited from SpotifyScraper.spotifyResponse
Spotify data populated by calls to SpotifyIdScraper.requestScrape
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Overrides Scraper.checkForLocalRecord
Returns Promise<boolean>
Private extractCorrectAlbumArtistPair
extractCorrectAlbumArtistPair(): void
Conditional method runner to set album/artist IDs
First, looks for an exact album/artist match. If there is no exact match, looks for a substring match. For example, a search for Master of Puppets will fail, as Spotify only has the album Master of Puppets (Remastered). However, there are other instances where both exist, such as Hurry Up, We're Dreaming and Hurry Up, We're Dreaming (Commentary). This method prioritizes the perfect match, but will settle for the substring if there is no other option.
Returns void
Protected extractInfo
extractInfo(): void
Overrides Scraper.extractInfo
Returns void
Private extractMatchingAlbumArtistPair
extractMatchingAlbumArtistPair(strict?: boolean): void
Implements the album/artist name/id matching discussed in the description of SpotifyIdScraper.extractCorrectAlbumArtistPair. For all album/artist name comparisons, names are preprocessed by SpotifyIdScraper.requestScrape.
Extracts and stores
[[SpotifyIdScraper.album.id]]
[[SpotifyIdScraper.artist.id]]
Parameters
Default value strict: boolean = false
If false, a RYM album name that is a substring of the Spotify album name still counts as a match. If true, only true equality matches.
Returns void
printInfo
printInfo(): void
Overrides Scraper.printInfo
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(): Promise<void>
Overrides Scraper.requestScrape
Returns Promise<void>
Protected saveToLocal
saveToLocal(): Promise<void>
Overrides Scraper.saveToLocal
Returns Promise<void>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToLocal
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data scraping/storage. Scraped assets may have a mixture of required and non-required dependencies, the status of which should be kept in mind when implementing Scraper.scrapeDependencies. A subclass should catch and log errors from non-required scrapes. However, errors from a required scrape should remain uncaught, so the original call to a Scraper.scrape will error out before [[Scraper.save]] is called for incomplete data.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Inherited from Scraper.scrapeDependencies
Executes Scraper.scrape on any recursive scrapes found in the initial scrape. Defaults to simply resolving an empty promise, so subclasses with no dependencies don't have to implement this function. See Scraper.scrape for more information on implementation.
remarks
This method must be called after Scraper.requestScrape and Scraper.extractInfo
Returns Promise<void>
the entity that was saved
Protected scrapeErrorHandler
scrapeErrorHandler(error: Error): Promise<void>
Inherited from Scraper.scrapeErrorHandler
Intercepts any errors thrown by Scraper.scrape
Parameters
error: Error
Returns Promise<void>
Static Private sanitize
sanitize(rawString: string): string
"sanitizes" a string by removal all spaces and transforming all letters to lowercase
Parameters
rawString: string
Returns string
Static scrapeDependencyArr
scrapeDependencyArr<T>(scrapers: T[], forceScrape?: boolean): Promise<ScrapersWithResults<T>>
Inherited from Scraper.scrapeDependencyArr
Scrape the genres associated with this artist
Type parameters
T: Scraper
Parameters
scrapers: T[]
Default value forceScrape: boolean = false
Returns Promise<ScrapersWithResults<T>>
