csv-writer: SpotifyTrackScraper
Class SpotifyTrackScraper
Spotify Track Scraper
Scrapes all tracks for a given album using the Spotify's Get an Album's Tracks endpoint.
Hierarchy
SpotifyScraper<Spotify.AlbumTracksResponse>
SpotifyTrackScraper
Index
Constructors
constructor
Properties
album
dataReadFromLocal
description
results
scrapeSucceeded
spotifyApi
spotifyResponse
tracks
verbose
Methods
checkForLocalRecord
extractInfo
printInfo
printResult
requestScrape
saveToLocal
scrape
scrapeDependencies
scrapeDependencyArr
Constructors
constructor
new SpotifyTrackScraper(album: AlbumEntity, verbose?: boolean): SpotifyTrackScraper
Overrides SpotifyScraper.constructor
Parameters
album: AlbumEntity
Default value verbose: boolean = false
Returns SpotifyTrackScraper
Properties
Protected album
album: AlbumEntity
Album who's tracks are requested
dataReadFromLocal
dataReadFromLocal: boolean
Inherited from Scraper.dataReadFromLocal
Scrapers always check for a local copy of the target resource (using Scraper.checkForLocalRecord) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this is set to true.
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
Protected spotifyApi
spotifyApi: SpotifyApi
Inherited from SpotifyScraper.spotifyApi
Protected spotifyResponse
spotifyResponse: Spotify.AlbumTracksResponse
Inherited from SpotifyScraper.spotifyResponse
Spotify data populated by calls to SpotifyIdScraper.requestScrape
Protected tracks
tracks: TrackEntity[]
0-50 tracks
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Inherited from Scraper.checkForLocalRecord
Gets the local stored record corresponding to a given scraper. Should return null if no local record is found. By default, returns false (resource is always scraped).
Returns Promise<boolean>
extractInfo
extractInfo(): void
Overrides Scraper.extractInfo
Returns void
printInfo
printInfo(): void
Inherited from Scraper.printInfo
Prints a detailed report of local properties for a scraper, used for debugging
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(): Promise<void>
Overrides Scraper.requestScrape
Returns Promise<void>
Protected saveToLocal
saveToLocal(): Promise<void>
Overrides Scraper.saveToLocal
Returns Promise<void>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToLocal
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data scraping/storage. Scraped assets may have a mixture of required and non-required dependencies, the status of which should be kept in mind when implementing Scraper.scrapeDependencies. A subclass should catch and log errors from non-required scrapes. However, errors from a required scrape should remain uncaught, so the original call to a Scraper.scrape will error out before [[Scraper.save]] is called for incomplete data.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
scrapeDependencies
scrapeDependencies(): Promise<void>
Overrides Scraper.scrapeDependencies
Request audio features for the retrieved track IDs and add the data to each record
Returns Promise<void>
Static scrapeDependencyArr
scrapeDependencyArr<T>(scrapers: T[]): Promise<ScrapersWithResults<T>>
Inherited from Scraper.scrapeDependencyArr
Scrape the genres associated with this artist
Type parameters
T: Scraper
Parameters
scrapers: T[]
Returns Promise<ScrapersWithResults<T>>
