MuCritic: SpotifyGenreScraper
Class SpotifyGenreScraper
Spotify Album Batch Scraper
Scrapes 20 Albums at a time via Spotify's [Get Several Albums] endpoint.
Hierarchy
SpotifyScraper<GenreSeedsResponse>
SpotifyGenreScraper
Index
Constructors
constructor
Properties
dataReadFromLocal
description
genres
results
scrapeSucceeded
spotifyApi
spotifyGenreRepository
spotifyResponse
verbose
Methods
checkForLocalRecord
extractInfo
printInfo
printResult
requestScrape
saveToLocal
scrape
scrapeDependencies
scrapeErrorHandler
scrapeDependencyArr
Constructors
constructor
new SpotifyGenreScraper(verbose?: boolean): SpotifyGenreScraper
Overrides SpotifyScraper.constructor
Parameters
Default value verbose: boolean = false
Returns SpotifyGenreScraper
Properties
dataReadFromLocal
dataReadFromLocal: boolean
Inherited from Scraper.dataReadFromLocal
Scrapers always check for a local copy of the target resource (using Scraper.checkForLocalRecord) before executing a scrape from an external resource. If the resource was found (and therefore no external calls made), this is set to true.
description
description: string
Inherited from Scraper.description
A simple, human-readble description of what is being scraped. Used for logging.
Private genres
genres: SpotifyGenreEntity[]
up to 20 artist entities with information to be requested from Spotify
results
results: ResultBatch
Inherited from Scraper.results
Contains all results generated by Scraper.scrape, including recursive calls.
scrapeSucceeded
scrapeSucceeded: boolean
Inherited from Scraper.scrapeSucceeded
Flag indicating a sucessful scrape, set to true after non-error-throwing call to Scraper.scrape.
Protected spotifyApi
spotifyApi: SpotifyApi
Inherited from SpotifyScraper.spotifyApi
Private spotifyGenreRepository
spotifyGenreRepository: Repository<SpotifyGenreEntity>
TypeORM repository handling all data flow in/out of album table
Protected spotifyResponse
spotifyResponse: GenreSeedsResponse
Inherited from SpotifyScraper.spotifyResponse
Spotify data populated by calls to SpotifyIdScraper.requestScrape
verbose
verbose: boolean
Inherited from Scraper.verbose
Used to override .env settings and force-log the output of a given scraper.
Methods
checkForLocalRecord
checkForLocalRecord(): Promise<boolean>
Inherited from Scraper.checkForLocalRecord
Gets the local stored record corresponding to a given scraper. Should return null if no local record is found. By default, returns false (resource is always scraped).
Returns Promise<boolean>
Protected extractInfo
extractInfo(): void
Overrides Scraper.extractInfo
Returns void
printInfo
printInfo(): void
Inherited from Scraper.printInfo
Prints a detailed report of local properties for a scraper, used for debugging
Returns void
printResult
printResult(): void
Inherited from Scraper.printResult
Simple CLI reporting tool for debugging unsuccessful scrapes
Returns void
requestScrape
requestScrape(): Promise<void>
Overrides Scraper.requestScrape
Returns Promise<void>
Protected saveToLocal
saveToLocal(): Promise<void>
Overrides Scraper.saveToLocal
Returns Promise<void>
scrape
scrape(forceScrape?: boolean): Promise<void>
Inherited from Scraper.scrape
Entry point for initiating an asset scrape. General scrape outline/method order:
Scraper.checkForLocalRecord
If local entity was found, update class props and return.
Scraper.requestScrape
Scraper.extractInfo
Scraper.scrapeDependencies
Scraper.saveToLocal
Update class props and return
remarks
This method should be considered unsafe - there are several points where this can throw errors. This is intentional, and allows easier support for relational data scraping/storage. Scraped assets may have a mixture of required and non-required dependencies, the status of which should be kept in mind when implementing Scraper.scrapeDependencies. A subclass should catch and log errors from non-required scrapes. However, errors from a required scrape should remain uncaught, so the original call to a Scraper.scrape will error out before [[Scraper.save]] is called for incomplete data.
Parameters
Default value forceScrape: boolean = false
If set to true, scrapes the external resource regardless of any existing local records
Returns Promise<void>
Protected scrapeDependencies
scrapeDependencies(): Promise<void>
Inherited from Scraper.scrapeDependencies
Executes Scraper.scrape on any recursive scrapes found in the initial scrape. Defaults to simply resolving an empty promise, so subclasses with no dependencies don't have to implement this function. See Scraper.scrape for more information on implementation.
remarks
This method must be called after Scraper.requestScrape and Scraper.extractInfo
Returns Promise<void>
the entity that was saved
Protected scrapeErrorHandler
scrapeErrorHandler(error: Error): Promise<void>
Inherited from Scraper.scrapeErrorHandler
Intercepts any errors thrown by Scraper.scrape
Parameters
error: Error
Returns Promise<void>
Static scrapeDependencyArr
scrapeDependencyArr<T>(scrapers: T[], forceScrape?: boolean): Promise<ScrapersWithResults<T>>
Inherited from Scraper.scrapeDependencyArr
Scrape the genres associated with this artist
Type parameters
T: Scraper
Parameters
scrapers: T[]
Default value forceScrape: boolean = false
Returns Promise<ScrapersWithResults<T>>
