rym-data: "helpers/functions/parsing"
External module "helpers/functions/parsing"
Index
Functions
decodeHtmlText
encodeHtmlText
extractHeaderNumberPair
extractHrefLink
extractInnerHTMLFromGroupElement
extractInnerHtml
extractInnerHtmlOfGroup
falseyWithStrict
getMemberCountFromRawString
Functions
decodeHtmlText
decodeHtmlText(rawText: string): string
Parameters
rawText: string
Returns string
encodeHtmlText
encodeHtmlText(rawText: string): string
Parameters
rawText: string
Returns string
extractHeaderNumberPair
extractHeaderNumberPair(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultNum?: number): number
Simple method to separate and number-ify a combined number-header element on a page
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultNum: number = 0
Returns number
extractHrefLink
extractHrefLink(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: any): string
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = true
Default value targetDescription: string = null
Default value defaultVal: any = null
Returns string
extractInnerHTMLFromGroupElement
extractInnerHTMLFromGroupElement(contextElement: HTMLElement, htmlQuery: string, itemIndex?: number, strict?: boolean, targetDescription?: string, defaultVal?: any): string
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value itemIndex: number = 0
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: any = null
Returns string
extractInnerHtml
extractInnerHtml(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultVal?: any): string
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultVal: any = null
Returns string
extractInnerHtmlOfGroup
extractInnerHtmlOfGroup(contextElement: HTMLElement, htmlQuery: string, strict?: boolean, targetDescription?: string, defaultElementString?: string): string[]
Parameters
contextElement: HTMLElement
htmlQuery: string
Default value strict: boolean = false
Default value targetDescription: string = null
Default value defaultElementString: string = null
Returns string[]
falseyWithStrict
falseyWithStrict(content: HTMLElement | Element | NodeListOf<Element> | string, strict: boolean, errorMessage: string): boolean
Parameters
content: HTMLElement | Element | NodeListOf<Element> | string
strict: boolean
errorMessage: string
Returns boolean
getMemberCountFromRawString
getMemberCountFromRawString(members: string, defaultVal?: number): number
Extract current band info from a string
Parameters
members: string
Default value defaultVal: number = 1
Returns number
